document.write('<!-- 14Jan14_FOOD_VSW_rightrail_creative.html --> \n<div class=\"promo pepper pod sponslink\">\n    <div class=\"hd\"><h4>Sponsored Links</h4></div>\n    <div id=\"ERA_WRAPPER\" class=\"bd clrfix\">\n<!-- VSW ADS -->\n');
var era_rc = {
   ERADomain: 'as.vs4food.com',
   PubID: 'foodnetwork',
   Layout: 'default',
   MaxRelatedItems: '4',
   BlockID: 'standard'
};
(function(){var v='ERA_AD_BLOCK';var i=1;while(document.getElementById(v)){if(i==25)break;v='ERA_AD_BLOCK'+i++;}document.write("<"+"div id='"+v+"'><"+"/div>");
var sch=(location.protocol=='https:'?'https':'http');var host=sch=='http'?'as.featurelink.com':'secure.featurelink.com';var s=document.createElement('script');var src=sch+"://"+host+"/ERALinks/era_rl.aspx?elid="+v;for(var p in era_rc)
{if(era_rc.hasOwnProperty(p)){src+=decodeURIComponent('%26')+p.toLowerCase()+"="+encodeURIComponent(era_rc[p]);}};s.src=src;document.getElementsByTagName("head")[0].appendChild(s);})();
document.write('<!-- END VSW ADS -->\n    </div>\n    <div class=\"ft clrfix\"></div>\n</div>\n<!-- hide g adsense wrappers when g doesn\'t serve -->\n<style type=\"text/css\">.google-text-ads {display:none;}</style>');