var __IntegralASDiagnosticCall = (function(code, err, config) {
	try {
		var alreadySent = false;
		return function(code, err, config) {
			try {
				if (!alreadySent) {
					alreadySent = true;
					if (config) {
						// cannot stringify DOM node due to parent-child relationship
						config.thisScriptNode = '';
					}
	
					var img = new Image();
					img.src = '//fw.adsafeprotected.com/jsdiagnostic' +
						'?code:' + code +
						'&err:' + encodeURIComponent(err.message) +
						'&config:' + encodeURIComponent(JSON.stringify(config));
				}
			} catch(err) {}
		};
	} catch(err) {
		return function(){};
	}
})();

try {
	var __IntegralASConfig = {
		jsDoSplit : "false",
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		useAdTalk : "true",
		viewabilityDelay : "1-5-15",
		jsDiag:'true',
		version:'0',
		cookieDomain:'sc.iasds01.com/dtc',
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr'},
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		protocol:'https',
		jsref : "http://www.factmag.com/wp-content/themes/neo_factmag_shadows/system/ads/leaderboard-1.php",
		asid : "85c74ab5-0933-11e4-a8a6-002590877a7e",
		allowViewability : "true",
		jsFeatures : "mousetrack:0,cocoapuffs,viewabilityready,consecutive,cachebust:0,forcecocoa:0,rattie:0,exch,recordalternate:100,usedtdomain,nextcocoa,bapiDiag:10,cookie,postDts:0,unreliabilityDetection,videotwoseconds,getPl,decodePl",
		adTalkDtCall : "true",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "",
		adHeight : "",
		forceAppend : "true",
		requrl : "https://pixel.adsafeprotected.com/",
		reqquery : "anid=5092&campId=nlsn13132&placementId=6_2358264&creativeId=1931283",
		mode : "jload",
		adsafeSrc : "",
		adsafeSep : "",
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "https://pixel.adsafeprotected.com/jload?anid=5092&campId=nlsn13132&placementId=6_2358264&creativeId=1931283",
		accountForSadImps:'',
		sendCookie:'false',
		fwMonitoring:'',
		mn: "",
		videoId : ''
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.thisScriptNode = (function() {
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralAS.asid + '"/>');
				result = document.getElementById('s' + __IntegralAS.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

__IntegralASConfig.initialize=function(k){var Ba=function(){var a=-1!==k.mode.indexOf("jsvid"),b=g.isDef(window.JSON)&&g.isDef(window.postMessage),b="true"===k.useAdTalk&&b,c,d,f,e,h=ca(),n=da(),m=ea(),l=new fa,q=new ga,y=ha(),t=ia(),w=ja(),H=ka(),r=la(h,n),x=ma(h),v=na(h),B=oa(h),s=a?pa(w):{},a=a?qa(k.videoId,l,s,w):{},D=ra(H,a),A=sa(D,r,h,n,v,q,B,w,a,s),s=ta(r,A,m),z=ua(r,A,n,l,m),u=va(D,B,r,A,h,n,l,v,q,s,H,y,m,w,a),m=wa(r,A,h,n,v,z,q,B,u);A.setViewabilityMod(u);b&&(c=xa(h));var B="0"!==B.getFlashVersion(),
J,l=!u.useFlash();if(!function(){var a=!1;try{if(g.isDef(k)&&g.isDef(k.killPhrases)&&""!==k.killPhrases){var b=k.adsafeSrc?k.adsafeSrc:k.requrl+k.reqquery,d=k.killPhrases.split(",");g(d).each(function(c,f){f=decodeURIComponent(d[c]).replace(/^\s+|\s+$/g,"");-1!==b.search(f)&&(a=!0)})}}catch(c){h.add(h.ERROR_KILL_IT)}return a}()){if(b)try{c.createAdProxy(k),c.findFrames(),c.listen(),c.sendMessages(),q.addItem(c.getFrameStore(),"fm")}catch(T){h.add(h.ERROR_ADTALK_GENERAL)}var E;try{"true"!==k.minimizeCalls&&
u.initEngagement();n.on("mousetrack")&&(e=ya(q),e.init());E=t.detectTopURL();n.on("exch")&&(d=za(h,q),d.parse(E));if(n.on("getPl")){f=Aa(navigator.plugins);var G=f.getHashedOutput();G.length&&q.addItem({output:G},"pl",{type:A.codes.ADTALK});if(n.on("decodePl")){var C=f.getDecodedOutput();q.addItem({output:C},"pd",{type:A.codes.ADTALK})}}var S=x.getProps();g(S).each(function(a,b){q.addItem({output:b},a,{type:"UFO"})})}catch(M){h.add(h.ERROR_IMPRESSION_LEADUP)}m.sendCookie();m.send(E);"true"===k.useViewabilityNotification&&
k._onMeasurable&&(l||B)&&r.notify(k._onMeasurable);"true"===k.adTalkDtCall&&"true"!==k.minimizeCalls&&(J=(new Date).getTime(),p.execAtEndOfThread(function(){p.execAtEndOfThread(function(){var a={output:(new Date).getTime()-J};q.addItem(a,"sinceFw",{type:A.codes.ADTALK});g.isDef(u.readyFired())&&q.addItem({output:u.readyFired()},"readyFired",{type:A.codes.ADTALK});A.send(null,A.codes.ADTALK)})}))}},g=function(a){var b=function(b){return a instanceof Object&&(b||!(a instanceof Array))},c=function(b,
d){if(a.length===+a.length)for(var c=0,f=a.length;c<f;++c)b(c,a[c]);else for(c in a)(a.hasOwnProperty(c)||d)&&b(c,a[c])},d=function(a,b){var d=[];c(function(c,f){var e=a(c,f);if(void 0!==e||b)d[d.length]=e});return d},f=function(a,b){b=b||",";var d=[];c(function(b,c){d.push(a(b,c))});return d.join(b)},e=function(a,b,c){for(var d in b)if(c||b.hasOwnProperty(d))a[d]=b[d];return a},h=function(a){var d={};c(function(c,f){var h=a(c,f);b(h)&&e(d,h)});return d};return{each:c,isObj:b,invert:function(){return h(function(a,
b){var d={};d[b]=a;return d})},mapToObj:h,map:d,toParams:function(a){return f(function(a,b){return a+":"+b},a)},stringify:f,mixin:function(b,d,c){!0!==b?(c=d,d=e(a,b,c)):(b=e({},a,c),d=e(b,d,c));return d},find:function(a){var b;c(function(d,c){a(d,c)&&(b=c)});return b},toArray:function(){return d(function(a,b){return b})}}};g.toBase=function(a,b){var c,d=0>a,f="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),e=[];a=d?-a:a;do c=a%b,e.push(f[c]),a=(a-c)/b;while(0<a);e=e.reverse().join("");
return d?"-"+e:e};g.isDef=function(a){return"undefined"!==typeof a};g.isUndef=function(a){return!g.isDef(a)};g.noop=function(){};g.isFunction=function(a){return"function"===typeof a};g.useIfDef=function(a){return g.isDef(a)?a:!1};g.stringifyTriState=function(a){return!0===a?1:!1===a?0:"na"};var X=function(a,b,c,d,f,e){var h=new a(document.body,b.width/2,b.height/2,d,f,e),n,m,l=0;c=c||g.noop;n=setInterval(function(){h.isNotReadyToReport()||m?(5===++l||m)&&clearInterval(n):(m=!0,c(h.createdFlash),clearInterval(n))},
50);return{checkViewable:function(){var a=!h.isNotReadyToReport(),b=h.isInView(),d=b?"inView":"outOfView",b=b?100:0;a&&!m&&(m=!0,c(h.createdFlash));return{str:a?d:"na",pct:a?b:-1}}}},fa=function(){var a={};return{on:function(b,c){a[b]=a[b]||new U;a[b].push(c)},trigger:function(){var b=g(arguments).toArray(),c=a[b.shift()];c&&c.run.apply({},b)}}},Y=function(a,b,c,d,f,e){var h,n,m,l=function(a,b){return'<param name="'+a+'" value="'+b+'"/>'},q=function(){var a;a=new $;var b=k.cocaPuffsPath;a.sub="static";
a.master=a.master.split(":")[0];b&&(a.master=b,a.sub="");var b=a+(d.on("nextcocoa")?"/detector3.pix":"/detector2.pix"),c=l("allowscriptaccess","always"),f=l("movie",b)+l("play","true")+l("loop","true");e.browserIs("i")?(a=document.createElement("div"),a.innerHTML="<object "+('id="blag'+k.birthdate+'" ')+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" type="application/x-shockwave-flash" '+('data="'+b+'" ')+">"+f+c+"</object>",h=a.firstChild):(h=document.createElement("object"),h.data=b,h.type=
"application/x-shockwave-flash",h.innerHTML=c);h.style.position="absolute";h.style.width="1px";h.style.opacity="0";h.style.height="0px";return h},y=function(a){a.style.height=m?"1px":"2px";m=!m;p.execAtEndOfThread(function(){t()&&(n=a.isInView())})},t=function(){return h&&g.isFunction(h.isInView)};(function(a,b,d){var c=q(),e=c.style;e.left=b+"px";e.top=d+"px";a.appendChild(c);e.height="1px";f.onHiddenChange(function(a){a?e.height="0px":y(c)})})(a,b,c);return{isInView:function(){var a;t()&&(a=h.isInView(),
e.browserIs("w")&&a!==n&&y(h));return t()&&a},isNotReadyToReport:function(){return!t()},createdFlash:h}},aa=function(a){return{doEligibleJobs:function(b){var c=a[0],d=c&&c.time;d&&b>=d&&(c.task(),a.shift())},getNextJob:function(){return a[0]}}},ga=function(){var a=0,b={},c=function(b,c,e){if(g.isUndef(b.output))throw Error("item with id "+c+' must have "output" method');this.item=b;this.id=c||++a;this.props=e||{};this.output=function(){return g.isFunction(b.output)?b.output():b.output}};return{addItem:function(a,
f,e){a=new c(a,f,e||{});b[a.id]=a},iterate:function(a){var c,e,h=[];for(c in b)b.hasOwnProperty(c)&&(e=a(c,b[c]))&&h.push(e);return h},getItem:function(a){return b[a]}}},U=function(){var a=[];return{push:function(b){a[a.length]=b},run:function(){var b=arguments;g(a).each(function(a,d){d.apply({},b)})}}},ba=function(a){var b=0,c=s.getTagTime(),d=0,f,e;return{getTotalTime:function(){return d},stop:function(){b=0;c=s.getTagTime()},mark:function(){f=s.getTagTime()-c;b+=f;b>a&&(e=b-f<a,d+=e?b:f);c=s.getTagTime()}}},
$=function(a){a=a||k.adsafeSrc||k.requrl;var b=/^(http|https):\/\/(([^\/\.]*)\.([^\/]*))/.exec(a);return{fullDom:b[0],sub:b[3],master:b[4],toString:function(){var a=this.sub;return b[1]+"://"+(a?a+".":"")+this.master}}},ra=function(a,b){var c=-1!==k.mode.indexOf("jsvid"),d=a.isMobileApp(),f=null,e=k.thisScriptNode.parentNode,h=!1,g=!1,m;return{find:function(){var l,q=function(){var a=u.findLargestChildNode(e);1<u.getNodeArea(a)?(m="a",l=a,g=!0):(m="s",f||(l=u.getPlaceholderSpan(),e.insertBefore(l,
k.thisScriptNode.nextSibling)))};g||(d?(q(),m=a.getDetectionMethod()):c?(m="v",l=b.findVideo(),g=!0):s.embedded?(m="i",l=window,g=!0):q());(f=l||f)&&f!==window&&f.parentNode!==e&&(e=f.parentNode,h=!0);return f},getDetectionMethod:function(){return m},isDetected:function(){return g},getParent:function(){return e},hasParentChanged:function(){return h}}},xa=function(a){var b=[],c=function(a){var c;a=a||k;a.reqquery?c=a.reqquery.split(/(?:anId=|anid=|ANID=)([^&]*)/)[1]:(c=a.adsafeSrc.split("/"),c=c[5]+
"-"+c[6]);a={adId:c,adSafeId:a.asid};b.push(a);return a},d=function(){var a=[],b={},c={noMe:!0};return{addFrame:function(d){a.push(d);b[d.pageId]=d;d.isMe&&(c=d)},list:a,lookup:b,me:function(){return c},output:function(){var b,d,f,e,h=[];for(b=0;b<a.length;b++)if(f=a[b],f.isLeaf||f.isMe||g.isDef(f.selfDescription)){e="";for(d=0;d<f.position.length;d++)e+=(Number(f.position[d])+1).toString(36);e+=f.isMe?"*":"";e+=0!==f.adProxies.length?"."+f.adProxies[0].adId:"";h.push(e)}return g.toBase(c.unifiedId,
62)+"+"+h.join("|")}}},d=new d,f=function(a,c){var f=a===window,e={position:c.slice(0),pageId:c.join("-"),domObj:function(){return a},isMe:f,isLeaf:!a.frames.length,adProxies:f?b:[],selfDescription:void 0,unifiedId:k.birthdate,toString:function(){return JSON.stringify(e)},addDescription:function(a){e.selfDescription=a;e.adProxies=a.adProxies}};d.addFrame(e);return e},e;e=new function(){var a=function(b,c){var d=c.length,e=b.frames;if(!(new f(b,c)).isLeaf){for(var h=0;h<e.length;h++)c[d]=h,a(e[h],
c);c.pop()}};return{start:function(){a(top,[0])}}};var h=function(a){var b={srcId:k.asid,srcKey:k.asid.split("-")[2],srcStart:k.birthdate,getMessageTime:void 0,replyTo:document.location,sendMessage:function(c,d){d=d||"*";a.getMessageTime=p.now();delete b.updateMessage;delete b.sendMessage;c.postMessage(JSON.stringify(b),d)},updateMessage:function(b){a=b(a)},messageContent:a||{}};return b},n;n=new function(){var b=[],c=function(a){var b=d.me();(new h({self:b,expectedPageId:a.pageId,unifiedId:b.unifiedId})).sendMessage(a.domObj())};
return{sendMessages:function(){var a,b;for(a=0;a<d.list.length;a++)b=d.list[a],b.isMe||c(b)},listen:function(){z.addEvent(window,"message",function(e){var h,t,w,n=d.me();try{h=JSON.parse(e.data);t=h.messageContent;if(k.asid.split("-")[2]!==h.srcKey||!h.hasOwnProperty("messageContent"))return;t.unifiedId<n.unifiedId&&(n.unifiedId=t.unifiedId)}catch(r){return}b.push(h);try{if(t.expectedPageId!==d.me().pageId)a.add(a.ERROR_ADTALK_DUBIOUS);else{w=d.lookup[t.self.pageId];if(g.isUndef(w)||g.isUndef(w.selfDescription))w=
w||new f(e.source,t.self.pageId.split("-")),c(w);w.addDescription(t.self)}}catch(x){a.add(a.ERROR_ADTALK_DUBIOUS)}})}}};return{sendMessages:n.sendMessages,listen:n.listen,findFrames:e.start,createAdProxy:function(a){return new c(a)},getFrameStore:function(){return d||""}}},oa=function(a){var b=function(){var a=function(a){return a.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",").join(".")};try{try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{b.AllowScriptAccess="always"}catch(c){return"6"}}catch(d){}return a((new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))}catch(f){try{if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return a((navigator.plugins["Shockwave Flash 2.0"]||
navigator.plugins["Shockwave Flash"]).description)}catch(g){}}return"0"},c=function(a){return f()===a},d=function(){return document&&document.documentMode?document.documentMode:"na"},f=function(){var a="u";try{if(g.isDef(window.opera)&&g.isDef(window.opera.buildNumber))a="o";else if(g.isDef(window.mozInnerScreenY))a="g";else if(g.isDef(window.chrome)&&g.isDef(window.chrome.csi))a="c";else if(g.isDef(window.WebKitPoint))a="w";else if(g.isDef(window.attachEvent)||g.isDef(window.msCrypto))a="i"}catch(b){}return a};
return{browserIs:c,getFlashVersion:b,getDocumentMode:d,getBrowserVendor:f,params:function(){var a=f(),h=b(),n=5;c("i")?window.msCrypto?n=11:window.atob?n=10:document.addEventListener?n=9:window.JSON&&document.querySelector?n=8:window.XMLHttpRequest?n=7:document.compatMode&&(n=6):n="na";var k=d(),l;l=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}","{89820200-ECBD-11CF-8B85-00AA005B4383}"];var q="na",y=document.createElement("div");try{if("-ms-ime-align"in document.documentElement.style)q=
"11";else{y.style.behavior="url(#default#clientcaps)";for(var t=0;t<l.length&&!(q=y.getComponentVersion(l[t],"componentid").replace(/,/g,"."));t++);}}catch(w){}l=q;q="na";g.isDef(window.navigator)&&g.isDef(window.navigator.appName)&&(q=window.navigator.appName.toLowerCase()[0]);return{br:a,fv:h,bv:n,dm:k,abv:l,an:q}}}},la=function(a,b){var c=function(a,c,e){var h=!e&&b.on("postDts")&&z.getXHR2();h?(h.open("POST",a),h.onreadystatechange=function(){4===h.readyState&&200===h.status&&c&&c()},h.send()):
(e=new Image,c&&(e.onload=c),e.src=a)};return{addNode:function(a,b){var c,h,g=k.thisScriptNode.parentNode;b=b||a;a=1<arguments.length?a:"script";c={script:['<script type="text/javascript" src="','">\x3c/script>'],iframe:['<iframe width="100%" height="100%" frameborder="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" src="','"></iframe>'],img:['<img src="','"/>']}[a];h=c[0]+b+c[1];"true"===k.forceAppend?"script"!==a?(c=document.createElement("DIV"),c.innerHTML=h,g.appendChild(c.childNodes[0])):
(c=document.createElement("SCRIPT"),c.src=b,g.appendChild(c)):document.write(h)},send:c,exec:function(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;k.thisScriptNode.parentNode.appendChild(b)},notify:function(b){g.isFunction(b)?b():"string"===typeof b?c(b):a.add(a.ERROR_NOTIFY_CLIENT)}}},s={embedded:window!=top,friendly:function(){var a;try{a=!!top.document}catch(b){a=!1}return a}(),getTagTime:function(){return p.now()-k.birthdate},getPageTime:function(){return g.isDef(window.chrome)&&
g.isDef(window.chrome.csi)&&g.isFunction(window.chrome.csi)?p.round(chrome.csi().pageT):"na"}},z={addEvent:function(a,b,c,d){g.isDef(a.addEventListener)?"mouseenter"===b?a.addEventListener("mouseover",z.mouseEnter(c),d):"mouseleave"===b?a.addEventListener("mouseout",z.mouseEnter(c),d):a.addEventListener(b,c,d):g.isDef(a.attachEvent)&&a.attachEvent("on"+b,c)},removeEvent:function(a,b,c){g.isDef(a.removeEventListener)?("mouseenter"===b?(b="mouseover",c=z.mouseEnter):"mouseleave"===b&&(b="mouseout",
c=z.mouseEnter),a.removeEventListener(b,c)):g.isDef(a.detachEvent)&&a.detachEvent("on"+b,c)},mouseEnter:function(a){var b=this;return function(c){var d=c.relatedTarget;this===d||b.isAChildOf(this,d)||a.call(this,c)}},isAChildOf:function(a,b){if(a===b)return!1;for(;b&&b!==a;)b=b.parentNode;return b===a},getStyle:function(a,b){var c="";document.defaultView&&document.defaultView.getComputedStyle?c=document.defaultView.getComputedStyle(a,"").getPropertyValue(b):a.currentStyle&&(b=b.replace(/\-(\w)/g,
function(a,b){return b.toUpperCase()}),c=a.currentStyle[b]);return c},getXHR2:function(a,b){var c,d;g.isDef(window.XMLHttpRequest)?(d=new XMLHttpRequest,"withCredentials"in d&&(c=d)):g.isDef(XDomainRequest)&&(c=new XDomainRequest);return c}},sa=function(a,b,c,d,f,e,h,n,m,l){var q=0,y=0,t=!1,w={UNLOAD:"u",PING:"p",ADTALK:"a",VIEWABILITY_READY:"v",VIDEO_EVENTS:"m",BAPI_DIAGNOSTIC:"b",POS_INVIEW:"t"},H;return{codes:w,incrementNumDtCalls:function(){return y+=1},send:function(r,x,v){r=new $;var B="",u=
"",D="",z,O,I,J,T,E,G,C,S,M,P,F,K,R,Q,L;if(f.impressionIsIdentifiable()&&(x===w.ADTALK||"n"!==n.getCurrentLoc())&&(E=s.getTagTime(),g.isUndef(x)&&(x=w.UNLOAD,O=!0),x!==w.UNLOAD||!t))try{d.on("usedtdomain")&&(r.sub="dt"),n.fastForward(),T=","+n.stringify(10),x===w.UNLOAD?v=-1:x===w.ADTALK?v=-2:x===w.VIEWABILITY_READY?v=-3:x===w.VIDEO_EVENTS&&l&&m?(v=-4,u=",ve:"+l.stringify()):x===w.BAPI_DIAGNOSTIC&&(v=-5),z=v?",pingTime:"+v:"",x===w.UNLOAD&&(B=",ndt:"+y),-1!==k.mode.indexOf("jsvid")&&m&&(D=",vv:"+
m.version),G=c.hasErrors()?",e:"+c.toString():"",C=",tt:"+k.mode,S=","+d.output(),M=",em:"+s.embedded+",fr:"+s.friendly,P=",uf:"+(H.useFlash()?1:0),F="",e.iterate(function(a,b){b.props.type&&b.props.type!==x||(F+=","+a+":"+b.output())}),K="&br="+h.getBrowserVendor(),R="asId="+k.asid,Q=",pc:"+g.stringifyTriState(a.hasParentChanged()),L="&tv={c:"+f.getCacheBustId()+z+",time:"+E+",type:"+x+S+M+u+T+P+G+C+F+",dtt:"+q+B+Q+D,L+=2E3<(r+"/dt?"+R+L+K+"&adsafePrivacyPolicy=http://integr.al/privacy-policy6").length?
",ov:1}":",ov:0}",I=r+"/dt?"+R+L+K+"&adsafePrivacyPolicy=http://integr.al/privacy-policy",J=p.now(),b.send(I,function(){y+=1;q=p.now()-J},O),x===w.UNLOAD&&(t=!0)}catch(W){__IntegralASDiagnosticCall("dt-"+x,W),c.add(c.ERROR_PHONE_HOME)}},setViewabilityMod:function(a){H=a}}},u={calcWinWidth:function(){var a=window,b=document,c=b.documentElement,b=b.getElementsByTagName("body")[0];return a.innerWidth||c.clientWidth||b.clientWidth},getNodeArea:function(a){var b=-1;a&&(a=u.getRect(a),b=a.width*a.height);
return b},getRect:function(a){var b={};a=a.getBoundingClientRect();g.isUndef(a.width)&&(b={width:a.right-a.left,height:a.bottom-a.top});g(b).mixin(a,!0);return b},getIeDimObj:function(){return document.documentElement&&g.isDef(document.documentElement.clientWidth)&&document.documentElement||document.body},getPlaceholderSpan:function(){var a=document.createElement("span");g(a.style).mixin({width:"0px",height:"0px",display:"block",overflow:"hidden",visibiility:"hidden"});a.innerHTML=".";return a},getClippedDimensions:function(a,
b){var c=1E4,d=1E4,f,e;do a=a.parentNode,f="OBJECT"!==a.tagName.toUpperCase(),e="inline"!==z.getStyle(a,"display"),f&&e&&(f=u.getRect(a),c=f.width<c?f.width:c,d=f.height<d?f.height:d);while(a.parentNode!==document&&a!==b);return{width:p.round(c),height:p.round(d)}},findLargestChildNode:function(a){var b,c="iframe img a object embed div".split(" "),d,f,e,h,k=[],m=-1;d=0;for(f=c.length;d<f;d++){var l=a.getElementsByTagName(c[d]);if(l.length)for(e=0,h=l.length;e<h;e++)k.push(l[e])}if(k.length)for(d=
0,f=k.length;d<f;d++)a=k[d],c=u.getNodeArea(a),c>m&&(b=a,m=c);return g.isUndef(b)?null:g.isDef(b.nodeName)&&"DIV"==b.nodeName?u.findLargestChildNode(b):b}},ma=function(a){return{getProps:function(){var b={};try{var c=document.createElement("span");g(c.style).mixin({position:"absolute",top:"150"});b={rpx:""===c.style.top?1:0}}catch(d){a.add(a.ERROR_ENVIRONMENT)}return b}}},ca=function(){var a={};return{list:a,add:function(b){g.isDef(a[b])?a[b]++:a[b]=1},toString:function(){var b="",c;for(c in a)a.hasOwnProperty(c)&&
(b+=c);return b},hasErrors:function(){for(var b in a)return!0;return!1},ERROR_GET_AD_DIMENSIONS:"a",ERROR_ADTALK_GENERAL:"c",ERROR_GET_SCREEN_LOC_GET_DIMENSIONS:"d",ERROR_EXCHANGE_PARSING:"x",ERROR_PHONE_HOME:"h",ERROR_KILL_IT:"k",ERROR_LOCATION_DETAILS:"l",ERROR_GET_SCREEN_LOC_PIV_CALC:"p",ERROR_GET_WIN_DIMENSIONS:"w",ERROR_ADTALK_DUBIOUS:"D",ERROR_ENVIRONMENT:"v",ERROR_UID_GENERATION:"i",ERROR_NOTIFY_CLIENT:"n",ERROR_IMPRESSION_URLS:"I",ERROR_JSINFO:"J",ERROR_IMPRESSION_LEADUP:"L",ERROR_GET_ELEM_STYLE:"s",
ERROR_PLUGIN_PARSING:"P"}},za=function(a,b){var c=function(a){var b=[];if(a&&a instanceof Array)b=g(a).map(function(a,b){return b.val}),b.push(k.adsafeSrc,k.requrl,k.reqquery);else throw Error("Unexpected data type in ExchangeParser.getUrlList");return b};return{parse:function(d){try{var f,e=c(d),h=e&&e.length&&e.join("|"),n=k.exchList;h&&(f=g(n).map(function(a,b){return 0<=h.indexOf(N.rot(b))?a:void 0}),f.length&&b.addItem({output:f.join(".")},"ex",{type:"UFO"}))}catch(m){a.add(a.ERROR_EXCHANGE_PARSING)}}}},
da=function(){var a={},b=function(b,c){var d=RegExp(b+"(?=$|,)|"+b+":(?!,|$)(\\d*(?=,|$))").exec(k.jsFeatures);if(g.isUndef(a[b])||c)a[b]=!!(d&&!d[1]||d&&d[1]>p.floor(100*p.random()));return a[b]},c={fc:"forcecocoa",rt:"rattie",cb:"cachebust",np:"nextcocoa",th:"tabHiddenDtCall"},d=function(){return g(c).mapToObj(function(b,c){var d={};d[b]=a[c]?1:0;return d})};g(c).each(function(a,c){b(c)});return{on:b,output:function(){return g(d()).toParams()}}},na=function(a){var b=!1;return{getCacheBustId:function(){var a=
new Date,b=Date.parse("Jan 1 "+a.getFullYear()),a=a.getTime()-b;return g.toBase(a,62)},impressionIsIdentifiable:function(a){a&&(b=!0);return b},unq:function(){var b="";try{for(var d,f=window.Uint32Array&&window.crypto&&window.crypto.getRandomValues;30>b.length;)f?(d=new Uint32Array(1),window.crypto.getRandomValues(d),b+=d[0].toString(16)):b+=(16*p.random()|0).toString(16);b=b.slice(0,30)}catch(e){a.add(a.ERROR_UID_GENERATION)}return b}()}},wa=function(a,b,c,d,f,e,h,n,m){var l=function(a,b){if(2E3<=
b)return"";var c,d,f=[],e=function(a){return-1!==a.key.indexOf("q")||-1!==a.key.indexOf("g")};c=g(a).map(function(a,b){if(e(b))return b});d=g(a).map(function(a,b){if(!e(b))return b});g(c.concat(d)).each(function(a,c){var d="adsafe_url="+c.val+"&adsafe_type="+c.key,e=f.join("&").length;2E3>=d.length+e+b&&f.push(d)});return f.join("&")},q=function(a){var b=0,e="adsafe_jsinfo=",q=m.needsFlash()?{viewState:"na"}:m.checkScreenLoc(!0),l="c:"+f.getCacheBustId()+",sl:"+q.viewState+",em:"+s.embedded+",fr:"+
s.friendly,x=d.on("postDts")&&z.getXHR2()?"p":"i",v=["pt:"+k.viewabilityDelay+("na"!=q.viewState?m.getScreenLocDetails(q):""),g(n.params()).toParams(),"id:"+k.asid];h.iterate(function(a,b){v.push(a+":"+b.output())});c.toString()&&v.push("e:"+c.toString());v.push(d.output());v.push("uf:"+(m.useFlash()?1:0));v.push("tt:"+k.mode);v.push("et:"+(p.now()-k.birthdate));v.push("uid:"+f.unq);v.push("v:7.6.3");v.push("sp:"+("true"===k.jsDoSplit?1:0));v.push("ct:"+s.getPageTime());v.push("dtm:"+x);var u=function(a){if(a)return","+
a};2E3>=e.length+a+l.length+5&&(e+=u(l),g(v).each(function(c,d){-1!==d.indexOf("id:")&&2E3>=e.length+a+d.length+5?(e+=u(d),f.impressionIsIdentifiable(!0)):2E3>=e.length+a+d.length+5?e+=u(d):b+=1}),u("sp:"+("true"===k.jsDoSplit?1:0)));return e+=",ov:"+b};return{sendCookie:function(){var c;d.on("cookie")&&"true"===k.sendCookie&&k.protocol&&k.cookieDomain&&k.asid&&(c=k.protocol+"://"+k.cookieDomain+"?asid="+k.asid,a.send(c,void 0,!0),b.incrementNumDtCalls())},send:function(a){var b=e.baseUrl;try{b+=
l(a,b.length)}catch(d){c.add(c.ERROR_IMPRESSION_URLS)}b+="&"===b.slice(-1)?"":"&";try{b+=q(b.length)}catch(f){c.add(c.ERROR_JSINFO),b+="adsafe_jsinfo=e:"+c.toString()}e.macroUrl&&(b+="&"===b.slice(-1)?"":"&",b+=e.macroUrl);try{e.sendImpression(b)}catch(g){__IntegralASDiagnosticCall("impsend",g,k)}}}},ta=function(a,b,c){var d=function(a,b){return{time:a,task:b}};return{getJob:function(a,b){return new d(a,b)},getPingJob:function(f){var e=f/1E3;return new d(f,function(){var d;d="";1!==e&&(d+=e);d=k["_onInViewMRC"+
d];b.send(null,b.codes.PING,e);"true"===k.useViewabilityNotification&&!c.skipAsFraudulent()&&d&&a.notify(d)})},getPosInViewPingJob:function(a){return new d(a,function(){b.send(null,b.codes.POS_INVIEW,a/1E3)})}}},ka=function(){var a=function(){return void 0!==window.mraid};return{isInView:function(){var b="na";a()&&void 0!==window.mraid.isViewable&&(b=window.mraid.isViewable()?"inView":"outOfView");return b},getDetectionMethod:function(){return a()?"m":"na"},isMobileApp:function(){return a()}}},ua=
function(a,b,c,d,f){var e=function(){return"__IntegralAS_"+k.asid.replace(/\-/g,"")+"_"+p.round(1E4*Math.random())},g=function(a,b){var c=a.indexOf("?")+1;return a.slice(0,c)+"ias_callback="+b+"&"+a.slice(c)},n=function(a,d,e){window[a]=function(g){d&&f.measure(g);e?e(g):k._onAPIResult&&k._onAPIResult(g);c.on("bapiDiag")&&b.send(null,b.codes.BAPI_DIAGNOSTIC);window[a]=void 0}},m=function(a){var b="true"===k.accountForSadImps,c="true"===k.useBapiCallback,d=/ias_callback/.test(a),f=!!k._onAPIResult,
l;c&&(d||f||b)?(d&&(c=/(ias_callback=)(.[^&]*)/.exec(a),l=N.stringToFn(c[2]),c=c[0],-1!==a.indexOf(c+"&")&&(c+="&"),a=a.replace(c,"")),c=e(),n(c,b,l),a=g(a,c)):a=g(a,"");return a},l={jss:{isFW:!0,nodeType:"script"},jsi:{isFW:!0,nodeType:"iframe"},jload:{impressionMethod:a.send},bapi:{impressionMethod:a.exec,processUrl:m},jsapi:{isFW:!0,impressionMethod:a.exec,processUrl:m},jsvid:{impressionMethod:function(b){d.on("adImpression",function(){a.send(b)})}},fwjsvid:{isFW:!0,impressionMethod:function(b){if("false"===
k.fwMonitoring){var c,f=e();window[f]=function(a){d.trigger("videoBlockResult",a);window[f]=void 0};c=b.split("/");c[3]="db2";c[4]="video";c=c.join("/")+"&ias_callback="+f;a.exec(c)}d.on("adImpression",function(){a.send(b)})}},jspix:{nodeType:"img"}};return new function(){var b=l[k.mode],c=!!b.isFW,d=c?k.adsafeSrc:k.requrl+"?"+k.reqquery,e=d.indexOf("BEGIN__ADSAFE"),f=-1!==e,g=f?d.slice(e):"",d=f?d.slice(0,e):d+(c?k.adsafeSep:"&");return{isFW:c,baseUrl:d,macroUrl:g,sendImpression:function(c){c=b.processUrl?
b.processUrl(c):c;b.nodeType?a.addNode(b.nodeType,c):b.impressionMethod(c)}}}},ya=function(a){var b,c=-1,d=0,f=null,e=null,h={},k=function(){var a;a=s.embedded?function(a,b){var c=u.calcWinWidth();return{x:a,y:b,width:c}}:function(a,b,c){c=u.getRect(c);return{x:a-c.left,y:b-c.top,width:c.width}};return function(b,c,d){b=a(b,c,d);c=Math.ceil(b.x/10);d=Math.ceil(b.y/10);return c+b.width/10*(d-1)}}(),m=function(a){try{var b=p.now()-f;c+=b;z.removeEvent("mousemove",y)}catch(d){}},l=function(a){try{-1===
c&&(c=0),f=p.now(),z.addEvent(b,"mousemove",y)}catch(d){}},q=function(a){var b,c="{";for(b in a)c+=b+":"+a[b]+",";return c.slice(0,-1)+"}"},y=function(b){var f;try{null===e&&(e=g.isDef(b.clientX)&&g.isDef(b.clientY)),e&&0===d%5&&(f=k(b.clientX,b.clientY),h[f]?h[f]++:h[f]=1),d++,a.addItem({output:c},"ht",{type:"p"}),a.addItem({output:q(h)},"mt",{type:"p"})}catch(l){}};return{init:function(){try{s.embedded&&(b=window,z.addEvent(b,"mouseenter",l),z.addEvent(b,"mouseleave",m))}catch(a){}}}},p={execAtEndOfThread:function(a){setTimeout(a,
0)},now:function(){return(new Date).getTime()},random:function(){return Math.random()},round:function(a){return Math.round(a)},floor:function(a){return Math.floor(a)}},ha=function(){var a={},b=p.now(),c=!0,d=new U,f=function(){var a=function(){b=p.now();window.webkitRequestAnimationFrame(a)};window.webkitRequestAnimationFrame(a);setInterval(function(){var a=100<p.now()-b;c!==a&&(c=a,d.run(a))},100)},e=function(){var a=null;g.isDef(document.hidden)?a=document.hidden:g.isDef(document.mozHidden)?a=document.mozHidden:
g.isDef(document.msHidden)?a=document.msHidden:g.isDef(document.webkitHidden)&&(a=document.webkitHidden);if(null!==a){var b=a;c!==b&&(c=b,d.run(b))}return a};a.onHiddenChange=function(a){d.push(a)};a.isHidden=e;null===e()&&g.isDef(window.webkitRequestAnimationFrame)&&(f(),a.isHidden=function(){return c});return a},ia=function(){var a=function(a){for(var b in a)if(a.hasOwnProperty(b)){var f=a[b];(""===f||"null"===f||"undefined"===f||null===f||g.isUndef(f))&&delete a[b]}return a},b=function(a){var b=
{},f,e;for(e in a)a.hasOwnProperty(e)&&(f=a[e],g.isUndef(b[f])?b[f]=e:b[f]+=e);a={};for(e in b)b.hasOwnProperty(e)&&(f=b[e],a[f]=e);return a};return{detectTopURL:function(){var c=function(){var a={g:"",q:""};try{a.q=window.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.location.href}catch(b){var c=b.message,c=c.substring(c.lastIndexOf("<")+1,c.lastIndexOf(">")),d;if(d=g.isDef(c))if(d=!1,g.isDef(window.navigator)&&g.isDef(window.navigator.userAgent)){var e=window.navigator.userAgent.match(/Firefox\/([\.0-9]+)/);
null!==e&&2==e.length&&(e=e[1].split("."),3==parseInt(e[0],10)&&6>=parseInt(e[1],10)&&(3==e.length?13>=parseInt(e[2],10)&&(d=!0):d=!0))}d&&(a.g=c)}return a},d={};try{d.a=encodeURIComponent(top.location.href)}catch(f){}try{d.b=encodeURIComponent(parent.location.href)}catch(e){}if(s.embedded){try{d.c=encodeURIComponent(parent.document.referrer)}catch(h){}try{d.e=encodeURIComponent(window.document.referrer)}catch(n){}}try{"jsi"!==k.mode&&(d.d=encodeURIComponent(window.location.href))}catch(m){}try{d.f=
encodeURIComponent(k.jsref)}catch(l){}try{var q=c();d.g=encodeURIComponent(q.g);d.q=encodeURIComponent(q.q)}catch(y){}var d=a(d),d=b(d),c=[],t;for(t in d)d.hasOwnProperty(t)&&c.push({key:t,val:d[t]});c.sort(function(a,b){return a.val.length>b.val.length?1:a.val.length<b.val.length?-1:0});return c}}},Aa=function(a){var b=[];return{getHashedOutput:function(){for(var c=0,d=a.length,f;c<d;c++)f=a[c].filename.replace(/\.plugin$/,""),f=N.hashCode(f),f=g.toBase(f,62).slice(-4),b.push(f);return b.join(".")},
getDecodedOutput:function(){var c=p.floor(p.random()*b.length),d=a[c].filename.replace(/\.plugin$/,"");return b[c]+"."+d}}},ea=function(){var a=!1;return{measure:function(b){a=0===b.rsa},skipAsFraudulent:function(){return a}}},ja=function(){var a=[],b={sl:"n",gsl:"gn",fsl:"fn"},c=0,d,f,e={i:0,o:0,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:0,fi:0,fo:0,fn:0},h=function(a,b){return(b||"")+{inView:"i",outOfView:"o",na:"n",partialViewMinus:"pm",partialViewPlus:"pp"}[a]},k=function(){g(b).each(function(b,d){e[d]+=
a.length?f-c:f});c=f},m=function(c){a.length&&k();g(c).each(function(a,c){var d=b[a];d!==c&&"n"===d&&(e[c]+=e.n);b[a]=c});a.length||k()},l=function(a,b){var c,d={sl:h(a.viewState),fsl:h(a.fState||"na","f"),gsl:h(a.gState||"na","g")};f=s.getTagTime();m(d);d.t=f;c=g({toString:function(){return"{"+g(d).toParams()+b+"}"},details:b,isInView:function(){return-1!=="inView|partialViewPlus".indexOf(a.viewState)}}).mixin(d);g(c).mixin(a);return c};return{fastForward:function(){f=s.getTagTime();k()},registerLocation:function(c,
e){var f;b.sl==h(c.viewState)&&a.length?new l(c,e):(f=new l(c,e),a.push(f),d=c.viewState);return a[a.length-1]},stringify:function(b){var c="";a.length&&(c=g({slTimes:"{"+g(e).toParams()+"}",slEvents:"["+a.slice(-b).join(",")+"]",slEventCount:a.length}).toParams());return c},getCurrentLoc:function(){return h(d)}}},N={rot:function(a){return a.replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})},hashCode:function(a){var b=0,c,d,f;if(0===a.length)return b;
c=0;for(f=a.length;c<f;c++)d=a.charCodeAt(c),b=(b<<5)-b+d,b|=0;return b},stringToFn:function(a){var b,c=window,d=a.split(".");for(a=0;a<d.length;a++)if(b=c,c=c[d[a]],g.isUndef(c)||a===d.length-1&&!g.isFunction(c))return!1;return function(){c.apply(b,arguments)}}},qa=function(a,b,c){var d="outOfView",f,e=function(){if(f)return f;var b=g(document.getElementsByTagName("object")).toArray(),c=g(document.getElementsByTagName("embed")).toArray(),d="IASid"+a;return f=g(b.concat(c)).find(function(b,c){var e=
g.isFunction(c[d]);if(e)c[d](a);return e})};b.on("videoBlockResult",function(b){var c=e(),d=!1,f="blockAd"+a;"failed"===b.action&&(d=!0);if(c&&g.isDef(c.blockAd))c.blockAd(d);else if(c&&g.isDef(c[f]))c[f](d)});(function(){var e=!1,f=!1;z.addEvent(window,"message",function(g){var k={};try{k=JSON.parse(unescape(g.data))}catch(q){k={}}k.recordType="video";k.id===a&&(g=k.messageType,-1!=="showAd|adStarted|adVideoStarted|resumeAd".indexOf(g)?(e=!0,d=f?"inView":!1):-1!=="adVideoComplete|adStopped|stopAd|pauseAd".indexOf(g)?
(e=!1,d="outOfView"):"resizeAd"===g&&("fullscreen"===k.viewMode?(f=!0,d=e?"inView":"outOfView"):(f=!1,d=e?!1:"outOfView")),c.addRecord(k),b.trigger(g,k))})})();return{findVideo:e,version:e().getVersion(),forceViewState:function(){return d}}},pa=function(a){var b=[],c=function(b){var c=g({t:b.time-k.birthdate,tp:b.messageType,vid:b.id,sl:a.getCurrentLoc()}).mixin(b.eventData);return g({toString:function(){return"{"+g(c).toParams()+"}"}}).mixin(c)};return{getEvents:function(){return b},addRecord:function(a){a=
new c(a);b.push(a)},stringify:function(){return g({vEventCount:b.length,vEvents:"["+b.join(",")+"]"}).toParams()}}},va=function(a,b,c,d,f,e,h,n,m,l,q,y,t,w,H){var r,x,v,B,N=0,D=0,A,O,I=-1!==k.mode.indexOf("jsvid"),J=q.isMobileApp(),T=I?200:100,E=e.on("recordalternate");c=e.on("forcecocoa");t=s.embedded&&s.friendly;var G=s.embedded&&!s.friendly,C=b.getDocumentMode(),C=b.browserIs("g")||b.browserIs("i")&&(9===C||10===C)&&e.on("rattie"),S=b.browserIs("g")||b.browserIs("i")||t||!s.embedded,M=t&&c||G&&
C&&c||G&&!C,P=M&&e.on("cocoapuffs"),F=I&&e.on("videotwoseconds")?2E3:1E3,K=new ba(1E3),R=new aa([l.getPingJob(F),l.getPingJob(5E3),l.getPingJob(15E3)]);if(e.on("tabHiddenDtCall"))var Q=new ba(1E3),L=new aa([l.getPosInViewPingJob(F)]);var W=function(a,b){g.isUndef(b)&&(b={top:0,left:0});for(var c=a.parent.document.getElementsByTagName("iframe"),d,e=!1,f=0,h=c.length;f<h;f++)if(d=c[f],d.contentWindow==a){e=!0;break}e&&(c=u.getRect(d),b.left+=c.left,b.top+=c.top,a!==top&&W(a.parent,b));return b},V=function(c){var f,
h;h=a.find();f=a.getParent();var k=a.isDetected(),l=a.getDetectionMethod();h=r.getScreenLocInfo(h,f,k,l);f=function(){V();e.on("viewabilityready")&&d.send(null,d.codes.VIEWABILITY_READY)};E&&(h.gState=h.viewState);if(P){x=x||new X(Y,h.adDimensions,f,e,y,b)||{};f=x.checkViewable();if(1!==h.tabHidden||"na"===f.str)h.viewState=f.str,h.percentInView=f.pct;e.on("unreliabilityDetection")&&(B=B||new X(Y,{height:0,width:-2E4},g.noop,e,y,b)||{},f=B.checkViewable(),"outOfView"!==f.str&&(D+=1),N+=1,m.addItem({output:D+
"/"+N},"fu"))}else M&&(h.viewState="na",h.percentInView=-1);E&&(v||c||(v=P?x:new X(Y,h.adDimensions,g.noop,e,y,b)),h.fState=c?"na":v.checkViewable().str);if(I){if(c=H.forceViewState())h.viewState=c}else J&&(h.viewState=q.isInView());c=w.registerLocation(h,U(h));c.isInView()?(K.mark(),R.doEligibleJobs(K.getTotalTime())):K.stop();(f=R.getNextJob())&&f.time===F&&e.on("tabHiddenDtCall")&&("inView"===h.posViewState||"partialViewPlus"===h.posViewState?(Q.mark(),L.doEligibleJobs(Q.getTotalTime())):Q.stop());
return c},Z=function(a){O=!0;var b=!1;a=function(){b||(b=!0,d.send(null,d.codes.VIDEO_EVENTS))};n.impressionIsIdentifiable()&&(V(),setInterval(V,T),h.on("adStopped",a),z.addEvent(window,"beforeunload",d.send,!1),I&&z.addEvent(window,"beforeunload",a,!1))},U=function(a){var b="";try{var c=function(a){return g.isDef(a)&&g.isDef(a.x)&&g.isDef(a.y)&&g.isDef(a.width)&&g.isDef(a.height)?a.x+"."+a.y+"."+a.width+"."+a.height:""},d=function(a,b){return","+a+":"+b},e=a.winDimensions;if(g.isDef(e)&&-1!==e)try{b=
d("wc",c(e))}catch(h){throw"wc";}var k=a.adDimensions;if(g.isDef(k)&&-1!==k)try{b+=d("ac",c(k)),"string"===typeof k.method&&(b+=d("am",k.method)),"object"===typeof k.container&&(b+=d("cc",c(k.container)))}catch(l){throw"ad";}var c={piv:"percentInView",obst:"obstructed",th:"tabHidden",reas:"reason"},m;for(m in c)try{if(c.hasOwnProperty(m)){var n=c[m];g.isDef(a[n])&&(b+=d(m,a[n]))}}catch(q){throw m;}}catch(p){f.add(f.ERROR_LOCATION_DETAILS),a="string"===typeof p?p:g.isDef(p.type)?p.type:"unk",b+=",detErr:"+
a}return b};return r={getWinDimensions:function(){var a,b,c,d,e,h,k,l;try{if(s.friendly)if(a=b=0,e=top,h=e.document,k=h.documentElement,l=h.getElementsByTagName("body")[0],g.isDef(e.innerWidth))c=e.innerWidth,d=e.innerHeight;else if(g.isDef(k.clientWidth))c=k.clientWidth,d=k.clientHeight;else if(g.isDef(l.clientWidth))c=l.clientWidth,d=l.clientHeight;else throw d=c=0,"cant find window size, set to 0";else g.isDef(window.screenX)&&(a=window.screenX),g.isDef(window.screenY)&&(b=window.screenY),g.isDef(window.outerWidth)&&
(c=window.outerWidth),g.isDef(window.outerHeight)&&(d=window.outerHeight)}catch(m){f.add(f.ERROR_GET_WIN_DIMENSIONS)}return isNaN(a)||isNaN(b)||isNaN(c)||isNaN(d)?-1:{x:p.round(a),y:p.round(b),width:p.round(c),height:p.round(d)}},getAdDims:function(a,b){var c,d=-1;if(s.embedded){c={};try{c=g(r.getWindowPosition()).mixin(r.getWindowSize())}catch(e){f.add(f.ERROR_GET_AD_DIMENSIONS)}}else{c=r.getNodeDims(a);var h=u.getClippedDimensions(a,b);c.height=h.height<c.height?h.height:c.height||1;c.width=h.width<
c.width?h.width:c.width||1}r.isValidDims(c)&&(d=r.getRoundedDims(c));return d},isValidDims:function(a){return!(isNaN(a.x)||isNaN(a.y)||isNaN(a.height)||isNaN(a.width))},getRoundedDims:function(a){return{x:p.round(a.x),y:p.round(a.y),width:p.round(a.width),height:p.round(a.height)}},getNodeDims:function(a){if(g.isDef(a.getBoundingClientRect))return a=u.getRect(a),{x:a.left,y:a.top,width:a.width,height:a.height}},getWindowPosition:function(){try{var a,c;if(s.friendly){var d=W(window);a=d.left;c=d.top}else b.browserIs("i")&&
11!==b.getDocumentMode()?(d=function(b){a=b.screenX-b.clientX;c=b.screenY-b.clientY},document.documentElement.attachEvent("onmousemove",d),document.documentElement.fireEvent("onmousemove"),document.documentElement.detachEvent("onmousemove",d)):g.isUndef(window.mozInnerScreenX)?(a=window.screenLeft,c=window.screenTop):(a=p.round(window.mozInnerScreenX),c=p.round(window.mozInnerScreenY));return{x:a,y:c}}catch(e){}},getWindowSize:function(){var a,b,c=A||u.getIeDimObj();g.isDef(window.innerWidth)?(a=
window.innerWidth,b=window.innerHeight):c&&g.isDef(c.clientWidth)?(a=c.clientWidth,b=c.clientHeight,0===a&&0<c.offsetWidth&&(a=c.offsetWidth),0===b&&0<c.offsetHeight&&(b=c.offsetHeight)):window.frameElement&&g.isDef(window.frameElement.clientWidth)&&(a=window.frameElement.clientWidth,b=window.frameElement.clientHeight);return{width:a,height:b}},getOverlap:function(a,b,c,d){return Math.min(b,d)-Math.max(c,a)},isAdObstructed:function(a,b){var c=null;if(a&&!s.embedded&&b&&g.isDef(document.elementFromPoint)){var d=
p.floor(b.x+b.width/2),e=p.floor(b.y+b.height/2),d=document.elementFromPoint(d,e);null!==d&&(c=d!==a)}return c},calcInitialViewState:function(a){var b="na";S&&(b=75<=a?"inView":25>=a?"outOfView":50<=a?"partialViewPlus":"partialViewMinus");return b},calcPercentInView:function(a,b){var c=r.getOverlap(a.x,a.x+a.width,b.x,b.x+b.width),d=r.getOverlap(a.y,a.y+a.height,b.y,b.y+b.height),e=0>=b.width,c=0>=c||e?0:p.round(c/b.width*100),d=0>=d||e?0:p.round(d/b.height*100);return p.round(c*d/100)},createIncompleteLocInfo:function(a,
b){return{viewState:"na",posViewState:"na",embedded:s.embedded,winDimensions:a,adDimensions:b}},isInvalidDims:function(a,b){return-1===a||-1===b},getScreenLocInfo:function(a,b,c,d){var e,h,k,l,m=[];try{e=r.getWinDimensions();h=r.getAdDims(a,b);h.method=d;h.container=r.getRoundedDims(r.getNodeDims(b));if(r.isInvalidDims(e,h))return r.createIncompleteLocInfo(e,h);k=r.calcPercentInView(e,h)}catch(n){f.add(f.ERROR_GET_SCREEN_LOC_GET_DIMENSIONS)}b=r.calcInitialViewState(k);"outOfView"===b&&m.push("l");
c&&(l=r.isAdObstructed(a,h));!0===l&&(b="outOfView",m.push("o"));a=b;c=y.isHidden();!0===c&&(b="outOfView",m.push("f"));return{winDimensions:e,adDimensions:h,viewState:b,percentInView:k,reason:m.join("."),obstructed:g.stringifyTriState(l),tabHidden:g.stringifyTriState(c),posViewState:a}},checkScreenLoc:V,getScreenLocDetails:U,initEngagement:function(){var a;"true"===k.allowViewability&&g.isFunction(document.addEventListener)?(O=!1,"complete"==document.readyState||"loaded"==document.readyState||"interactive"==
document.readyState?p.execAtEndOfThread(Z):document.addEventListener("DOMContentLoaded",Z,!1)):a=setInterval(function(){document.body&&(A=u.getIeDimObj(),clearInterval(a),Z())},50)},needsFlash:function(){return M},readyFired:function(){return O},useFlash:function(){return P}}};try{Ba()}catch(Ca){__IntegralASDiagnosticCall("main",Ca,k)}};try{__IntegralASConfig.initialize(__IntegralASConfig)}catch(err$$10){__IntegralASDiagnosticCall("initialize",err$$10,__IntegralASConfig)};
