if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Buddy)!="undefined"){}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};
}if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{CONTROL_AD_ARC:1,COOKIE_TYPE:{ALREADY_ASKED:1},SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9,WPOP_BUDDY_UNDER:12,BUDDY_TILE:13,WPOP_BUDDY_UNDER_EXIT:15}}};
}COMSCORE.BMX.Utils=(function(){return{location:document.location.href,cookie:{get:function(A){var B=document.cookie.match("(?:^|;)\\s*"+A+"=([^;]*)");
return B?unescape(B[1]):false;}},fireBeacon:function(A){var B=this;setTimeout(function(){A+=(/\?/.test(A)?"&":"?")+(new Date()).getTime();
var C=new Image();C.onload=function(){};C.src=A;},1);},loadScript:function(A,C,D){if(C){A=this.appendQueryParams(A,(new Date()).getTime());
}var B=document.createElement("script");B.src=A;document.body.appendChild(B);},appendQueryParams:function(A,B){if(!/\?/.test(A)){A+="?";
}A+="&"+B.toString().replace("?","");return A;},getRandom:function(B){var A=Math.random();
if(!B){return A;}else{return Math.floor(A*(B));}},getScriptArgs:function(){if(/\?(.*)/.test(this.scriptUrl)){return RegExp.$1;
}return null;},getNameValuePairs:function(F,C,A){if(typeof(F)=="undefined"){return null;
}var E=F.split(C);var G={};for(var B=E.length-1;B>=0;B--){var D=E[B].split(A);if(D[0]!=null&&D[0]!=""){G[D[0]]=D[1];
}}return G;},getCoreConfig:function(A){for(var B in A.Config){for(var C in A.Config[B]){if(typeof(A.Config[B][C])=="string"){A.Config[B][C]=A.Config[B][C].replace("{0}",A.Pid);
}}}return A.Config;},getScriptUrl:function(C){var A=document.getElementsByTagName("script");
for(var B=A.length-1;B>=0;B--){var D=A[B].src;if(D.indexOf(C)!=-1){return D;}}return null;
},getPath:function(A){return A.replace(/(.*)(\/.*)$/,"$1/");}};}());COMSCORE.BMX.Buddy=(function(){var A=COMSCORE.BMX;
var B=A.Utils;return{builderUrl:"ar_builder.js",builderUrl3:"builder.pli",wpopUrl:"ar_wpop.js",version:"2.0",LatestVersion:"3.2",Events:{beforeRecruit:function(C,D){}},init:function(C){Math.random();
this.startTime=(new Date()).getTime();this.scriptUrl=B.getScriptUrl("/node.pli");
this.executingPath=B.getPath(this.scriptUrl);this.Config=C.Config;this.CoreConfig=B.getCoreConfig({Pid:"",Config:C.CoreConfig});
this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
if(/https/.test(this.scriptUrl)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
}for(var D in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[D]){this.CoreConfig.CookieSettings[D]=this.Config.OverrideCore[D];
}else{if(this.CoreConfig.LogSettings[D]){this.CoreConfig.LogSettings[D]=this.Config.OverrideCore[D];
}else{if(this.CoreConfig.DDSettings[D]){this.CoreConfig.DDSettings[D]=this.Config.OverrideCore[D];
}}}}this.CoreConfig.AlreadyAskedCookiePrefix=this.CoreConfig.CookieSettings.AlreadyAskedCookieName;
this.CoreConfig.ExposureCookiePrefix=this.CoreConfig.CookieSettings.ExposureCookieName;
this.publisher=this.getPublisher();for(var D in this.Events){if(C.Events&&typeof(C.Events[D])=="function"&&typeof(this.Events[D])=="function"){this[D]=C.Events[D];
}else{this[D]=this.Events[D];}}},start:function(D,C){this.init({Config:D.Config,CoreConfig:C.Config,Events:D.Events});
if(this.isExcludeReferrerUrl()){return;}if(this.isExcludeUrl()){return;}A.OnReady.listen(function(){setTimeout(function(){var F=COMSCORE.BMX;
var E=F.Buddy.executingPath+F.Buddy.CoreConfig.CookieSettings.HostedNodeReadAllUrl;
B.loadScript(E+"?func=COMSCORE.BMX.Buddy.run",true,false);},A.Buddy.Config.MasterSettings.GlobalCookieDelay);
});},run:function(D){this.cookies=D;var C=A.Buddy.CoreConfig.CookieSettings.GlobalCookieName;
var E=A.Buddy.CoreConfig.CookieSettings.CookieCheckName;if(!D[E]){this.logEvent({Pid:this.publisher,Prad:"node",Arc:"node",EventType:14});
return;}this.IsRecruitTest=(this.cookies[C])?true:false;this.IsValidCookie=(this.cookies[C])?this.validateCookie(this.cookies[C]):false;
this.IsBrokerWaiting=this.checkIsBrokerWaiting(this.cookies[C]);if(this.IsRecruitTest){this.chosenSetting=this.getChosenSettingForTest(this.cookies[C]);
}else{this.chosenSetting=this.getChosenSettingForControl(this.Config.ControlList);
}this.beforeRecruit(B,{IsRecruitTest:this.IsRecruitTest,IsValidCookie:this.IsValidCookie,IsBrokerWaiting:this.IsBrokerWaiting});
if(this.IsRecruitTest){if(this.IsValidCookie){if(this.IsBrokerWaiting&&typeof(this.IsWaiting)=="undefined"){this.IsWaiting=false;
setTimeout(function(){var G=COMSCORE.BMX;var F=G.Buddy.executingPath+G.Buddy.CoreConfig.CookieSettings.HostedReadAllUrl;
B.loadScript(F+"?func=COMSCORE.BMX.Buddy.run",true,false);},this.InteractionDelay);
return;}this.recruitTest(this.chosenSetting);}}else{this.recruitControl(this.chosenSetting);
}},validateCookie:function(D){var C=/ts->(\w*)/.test(D)?RegExp.$1.toString():"";var E=Math.abs(C-this.ServerTimeEpoch);
if(E>=this.Config.MasterSettings.GracePeriod){}return true;},checkIsBrokerWaiting:function(C){var D=/wait->(\w*)/.test(C)?RegExp.$1.toString():false;
if(D){this.startTime=(new Date()).getTime();this.InteractionDelay=D;return true;}return false;
},recruitTest:function(C){if(C==null){return;}if(typeof(C.grp)=="undefined"){C.grp=1;
}A.chosenSetting=C;A.placement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;if(!this.cookieExists(A.Buddy.CoreConfig.AlreadyAskedCookiePrefix+this.chosenSetting.pid)){this.loadBuilder();
}},recruitControl:function(D){if(D==null){return;}if(typeof(D.grp)=="undefined"){D.grp=2;
}var C=B.getRandom();A.chosenSetting=D;if(C<=D.recruitFrequency){A.placement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
if(!this.cookieExists(A.Buddy.CoreConfig.AlreadyAskedCookiePrefix+D.pid)&&!this.cookieExists(A.Buddy.CoreConfig.ExposureCookiePrefix+D.pid)){this.loadBuilder();
}}},loadBuilder:function(){if(this.chosenSetting.pid!=null&&this.chosenSetting.methodology!=null){A.chosenSetting=A.Buddy.chosenSetting;
if(!(/\/$/i.test(A.chosenSetting.path))){A.Buddy.chosenSetting.path=A.Buddy.chosenSetting.path+"/";
}if(parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.IFRAME_BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.BUDDY_TILE){var C=A.Buddy.builderUrl;
if(typeof(this.chosenSetting.version)!="undefined"){if(parseInt(this.chosenSetting.version)>=3){C=A.Buddy.builderUrl3;
}}C+="?pid="+A.chosenSetting.pid;if(this.chosenSetting.InvConfigNum){C+="&InvConfigNum="+this.chosenSetting.InvConfigNum;
}B.loadScript(A.Buddy.chosenSetting.path+C);}else{if(parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_EXIT||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_UNDER||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_UNDER_EXIT){if(A.chosenSetting.delay>0){setTimeout(function(){COMSCORE.BMX.Buddy.loadWindowPop();
},A.chosenSetting.delay);}else{this.loadWindowPop();}}}}},loadWindowPop:function(){var F="";
for(var D in A.chosenSetting){F+="&"+D+"="+encodeURIComponent(A.chosenSetting[D]);
}var C=this.executingPath+"iframe.htm?"+F+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=C;document.body.appendChild(E);
},getChosenSettingForTest:function(F){var C={};var E=B.getNameValuePairs(F,",","->");
COMSCORE.params=E;if(E!=null){for(var D in E){C[D]=E[D];}}if(!C.recruitFrequency){C.recruitFrequency=E["freq"];
}C.prad=(E["prad"])?E["prad"]:"pub_"+this.publisher;if(!C.scriptArgs){C.scriptArgs=E["args"];
}if(C.method){C.methodology=C.method;}return C;},getChosenSettingForControl:function(K){var F=0;
var E=[];var I=null;if(K==null){return null;}for(var J=0;J<K.length;J++){if(K[J].RecruitFrequency>0){F+=K[J].RecruitFrequency*100;
E.push(K[J]);}}var G=B.getRandom(F);var H=0;for(var J=0;J<E.length;J++){H+=E[J].RecruitFrequency*100;
if(G<=H){I=E[J];break;}}if(I==null){return null;}var D={};for(var C in I){D[C]=I[C];
}D.inv=D.Inv;D.pid=D.Pid;D.recruitFrequency=D.RecruitFrequency;if(D.Version>=3||D.Version=="3.0"){for(var C in D.Params){D[C]=D.Params[C];
}delete D.Params;}else{D.scriptArgs="&location="+encodeURIComponent(B.location)+"&referrer="+encodeURIComponent(document.referrer)+"&prad="+this.publisher+"&ar_c="+A.CONSTANTS.CONTROL_AD_ARC+"&frequency="+D.RecruitFrequency+"&site=501";
}D.location=B.location;D.referrer=document.referrer;D.ar_c=A.CONSTANTS.CONTROL_AD_ARC;
D.prad=this.publisher;D.methodology=A.CONSTANTS.METHODOLOGY.BUDDY;D.version=(D.Version)?D.Version:"2.0";
D.path=(D.version=="2.0")?this.executingPath+"../"+D.pid:this.executingPath;delete D.Inv;
delete D.Pid;delete D.Version;delete D.RecruitFrequency;return D;},getExecutingPath:function(){var C=document.getElementsByTagName("script");
for(var D=C.length-1;D>=0;D--){var E=C[D].src;if(E.indexOf("/node.pli")!=-1){this.scriptUrl=E;
return E.replace(/(.*)(\/.*)$/,"$1/");}}return"";},getPublisher:function(){if(/pub=(\w+)/.test(this.scriptUrl)){return RegExp.$1;
}return"unknown";},getCookie:function(C){if(typeof(this.cookies[C])=="undefined"){return false;
}return this.cookies[C];},cookieExists:function(C){if(A.Buddy.cookies[C]){return true;
}return false;},isExcludeReferrerUrl:function(){var C=this.Config.MasterSettings.ExcludeReferrerUrl;
if(C&&C!=""&&new RegExp(C,"i").test(document.referrer)){return true;}return false;
},isExcludeUrl:function(){var C=this.Config.MasterSettings.ExcludeUrl;if(C&&C!=""&&new RegExp(C,"i").test(document.location)){return true;
}return false;},logEvent:function(C){B.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var A=COMSCORE.BMX;
var C=A.Utils;var B=[];return{waiting:false,wait:function(){try{var E=document.createElement("div");
E.style.display="none";E.style.width="0px";E.style.height="0px";document.body.appendChild(E);
document.body.removeChild(E);A.OnReady.onload();}catch(D){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];
}COMSCORE.ex.push(D);setTimeout(function(){A.OnReady.wait();},1000);}},onload:function(){A.OnReady.done=true;
for(var D=0;D<B.length;D++){if(!B[D].called){B[D].func();B[D].called=true;}}if(A.OnReady.timer){clearInterval(A.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",A.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}},listen:function(D){if(A.OnReady.done){D();return;
}var E={called:false,func:D};B.push(E);if(/WebKit|khtml/i.test(navigator.userAgent)){A.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(A.OnReady.timer);
delete A.OnReady.timer;A.OnReady.onload();}},10);}else{if(document.addEventListener){if(!A.OnReady.waiting){A.OnReady.waiting=true;
A.OnReady.wait();}}else{if(window.ActiveXObject){A.OnReady.iew32=true;A.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",A.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",A.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Buddy.cookies={   "ar_p242969831": 'exp=2&initExp=Fri Feb 21 22:09:12 2014&recExp=Thu Mar 27 22:59:05 2014&cpn=&cpn=&sz=728x90&arc=18424521&as=mm&prad=8545945&clid=13458403&cid=369228&stid=PulpoMedia&',  "ar_p242550781": 'exp=2&initExp=Wed Feb 12 21:25:12 2014&recExp=Wed Feb 19 17:07:23 2014&cpn=&cpn=&sz=300x250&arc=18959418&as=mm&prad=8494307&clid=13458403&cid=367249&stid=GENOME%20from%20Yahoo%21%20US&',  "ar_p260344716": 'exp=1&initExp=Tue May  6 17:03:36 2014&recExp=Tue May  6 17:03:36 2014&cpn=&%3e%3c/script%3e%3cscript%20src=&sz=300x250&arc=57740588&as=dcm&prad=107421431&clid=6036066&cid=8049522&stid=727275&',  "ar_p242593705": 'exp=10&initExp=Mon Mar  3 18:04:32 2014&recExp=Tue May 13 14:06:30 2014&cpn=&rn=305685216&cpn=&sz=300x250&arc=19729343&as=mm&prad=8520218&clid=13458403&cid=367638&stid=SpecificMEDIA%20US&',  "ar_p186565248": 'exp=635&initExp=Fri Feb  1 19:42:59 2013&recExp=Tue May 13 20:19:42 2014&cpn=&rn=2464383&sz=1x1&as=dfa&prad=103636276&clid=6035530&arc=52059588&cid=7860667&stid=1376033&',  "ar_p245153964": 'exp=3&initExp=Tue Feb 11 21:11:03 2014&recExp=Mon Apr  7 20:32:56 2014&cpn=&cpn=&sz=728x90&arc=18959371&as=mm&prad=8750747&clid=6035701&cid=374713&stid=Batanga%2Ecom&',  "ar_p247754392": 'exp=1&initExp=Wed Mar 19 15:15:25 2014&recExp=Wed Mar 19 15:15:25 2014&rn=1303162454%E2%80%9D%3E%3Cimg%20src%3D&sz=&as=atls&prad=203_THY_NON_NAT_FullPageInter_1x1_RAZA_1x1&clid=6036255&arc=470460516&cid=CITI%2DCIT%2D203%2D40%2DNYC&stid=&',  "ar_p178151652": 'exp=4&initExp=Thu Mar  6 16:56:00 2014&recExp=Mon May 12 17:26:35 2014&cpn=&stid=&rn=5018088652&sz=1x1&as=atls&prad=472723966&clid=6036110&arc=kij14&cid=MERC%2DNUV%2D009%2D01%2DCBN&stid=&',  "ar_p242651985": 'exp=1&initExp=Mon Apr 14 15:44:21 2014&recExp=Mon Apr 14 15:44:21 2014&cpn=&sz=160x600&arc=18050794&as=mm&prad=8519241&clid=13458403&cid=367622&stid=TurnerNetwork&',  "ar_p247740437": 'exp=2&initExp=Tue Feb 11 21:11:03 2014&recExp=Thu Mar  6 23:16:54 2014&cpn=&cpn=&sz=728x90&arc=57005304&as=dfa&prad=105734905&clid=6036066&cid=7980799&stid=1268870&',  "ar_p246305883": 'exp=1&initExp=Mon Apr  7 21:20:16 2014&recExp=Mon Apr  7 21:20:16 2014&cpn=&sz=300x250&arc=56995205&as=dfa&prad=106108961&clid=6036066&cid=7983627&stid=1268774&',  "ar_p245240346": 'exp=5&initExp=Wed Apr  2 17:29:11 2014&recExp=Fri May  9 19:49:39 2014&cpn=&cpn=&sz=300x250&arc=19602768&as=mm&prad=8740426&clid=6035701&cid=369286&stid=Batanga%2Ecom&',  "ar_p242979782": 'exp=18&initExp=Thu Jan 23 19:53:25 2014&recExp=Fri May  9 21:31:39 2014&cpn=&cpn=&sz=160x600&arc=20185946&as=mm&prad=8544967&clid=13458403&cid=368195&stid=Batanga&',  "ar_p247328994": 'exp=5&initExp=Thu Mar 20 22:38:12 2014&recExp=Mon Mar 24 23:13:04 2014&stid=&rn=2303646237&sz=1x1&as=atls&prad=472885274&clid=6036110&arc=342574068_575507_5&cid=MERC%2DNEX%2D004%2D01%2DCBN&stid=&',  "JEB2": '51082A446E651788DF8136ACF0024E07',  "NO_COOKIE": '1',  "ar_p178132240": 'exp=10&initExp=Wed Dec  4 18:52:20 2013&recExp=Mon May  5 16:21:02 2014&cpn=&sz=&rn=%25TIMESTAMP%25&stid=&cpn=&sz=&arc=342769809&as=atls&prad=472890800&clid=13077034&cid=SMGU%2DONE%2D021%2D01%2DMRT&stid=&',  "ar_p245661755": 'exp=5&initExp=Wed Feb 26 20:54:38 2014&recExp=Tue Apr 22 14:24:24 2014&cpn=&cpn=&sz=728x90&arc=20118507&as=mm&prad=9682954&clid=6035701&cid=370049&stid=MTV&',  "BMX_3PC": '1',  "ar_p245084730": 'exp=1&initExp=Tue Apr 22 14:24:14 2014&recExp=Tue Apr 22 14:24:14 2014&cpn=&sz=160x600&arc=19603199&as=mm&prad=8740200&clid=6035701&cid=369283&stid=MTV&',  "BMX_BR": 'pid=p186565248&prad=103636276&arc=52059588&exp=1400012382',  "SUR_OPTOUT": '1',  "ar_p244275626": 'exp=9&initExp=Mon Feb 17 20:04:13 2014&recExp=Tue Apr  1 14:30:36 2014&cpn=&cpn=&sz=728x90&arc=56850965&as=dfa&prad=105184673&clid=6036258&cid=7912559&stid=1383371&',  "ar_s_p186565248": '1->1399394068',  "ar_p214088176": 'exp=23&initExp=Thu Oct  3 21:50:47 2013&recExp=Wed Apr 23 20:55:06 2014&cpn=&sz=&stid=&cpn=&sz=&arc=343339274&as=atls&prad=474363306&clid=7718380&cid=102125262728&stid=&',  "ar_p245688283": 'exp=2&initExp=Tue Apr 22 14:23:14 2014&recExp=Tue Apr 22 14:23:14 2014&cpn=&cpn=&sz=728x90&arc=19852322&as=mm&prad=8761866&clid=6035701&cid=373927&stid=MTV%20Networks%20US&',  "ar_p244635724": 'exp=2&initExp=Tue May 13 16:05:16 2014&recExp=Tue May 13 16:07:06 2014&cpn=&cpn=&sz=300x250&arc=56273437&as=dfa&prad=104519169&clid=6036258&cid=7922306&stid=946996&',  "ar_p194953705": 'exp=1&initExp=Fri May  9 15:13:18 2014&recExp=Fri May  9 15:13:18 2014&cpn=&amp=&sz=728x90&arc=56828731&as=dfa&prad=107723511&clid=15055194&cid=7859199&stid=1391049&',  "ar_p146439941": 'exp=32&initExp=Mon Jan  6 15:52:33 2014&recExp=Thu May  8 14:06:27 2014&cpn=&cpn=&sz=300x250&arc=56613475&as=dfa&prad=105749069&clid=6035947&cid=7982715&stid=1504551&' };
COMSCORE.BMX.Buddy.ServerTimeEpoch="1400018211";COMSCORE.BMX.Buddy.start(({"Config":{"ControlList":[],"MasterSettings":{"ExcludeUrl":"","GlobalCookieDelay":5000,"GracePeriod":259200000,"DOM":110,"MatchPrad":false,"UseREMO":false,"UseSafeGuard":true,"SafeGuardDurationInDays":240,"RecruitList":[{"pid":"p244635724","RecruitFrequency":0,"pradList":["vitamix"],"methodology":4,"inv":"foodnetwork","InvConfigNum":"scripps","version":3,"branding":"","priority":0}]}},"Events":{"beforeRecruit":function(K,D){var T=false;
if(this.Config.MasterSettings.UseREMO==true){if(typeof(sitePerformedInvite)=="function"){if(sitePerformedInvite()!=null){T=true;
}}else{if(/(REMO_INVITE)=([^;]*)/gi.test(document.cookie)){T=true;}}}if(this.cookies["NO_COOKIE"]||this.cookies["SUR_OPTOUT"]){T=true;
}if(this.cookies["ar_s_scripps"]){T=true;}if(T==false){var N=new Array();var c=new Array();
var W=0;var O="";var G=this.Config.MasterSettings.RecruitList;for(var g=0;g<G.length;
g++){var R=false;var S=new RegExp("prad=(\\w+)","i");var E="";if(this.Config.MasterSettings.MatchPrad==true){if(S.test(this.cookies["ar_"+G[g].pid])){E=RegExp.$1.toString();
var M=G[g].pradList.length;for(var f=0;f<M;f++){if(G[g].pradList[f].toString().toLowerCase()==E.toString().toLowerCase()){R=true;
}}}}else{R=true;}if(this.cookies["ar_"+G[g].pid]&&R==true&&!this.cookies["ar_s_"+G[g].pid]){if(!((this.cookies["ar_p159471577"]&&this.cookies["ar_s_p159458362"])||(this.cookies["ar_p159485609"]&&this.cookies["ar_s_p159478494"])||(this.cookies["ar_p159053190"]&&this.cookies["ar_s_p159060291"]))){N.push(G[g].pid);
if(G[g].priority>W){W=G[g].priority;}}}}var Q=false;if(this.cookies["csOverride"]!=undefined){Q=true;
}for(var g=0;g<G.length;g++){for(var f=0;f<N.length;f++){if(Q==true){G[g].RecruitFrequency=1;
}if(N[f]==G[g].pid&&G[g].priority==W){c.push(N[f]);}}}var V=0;var X=new Array();for(var g=0;
g<G.length;g++){for(var f=0;f<c.length;f++){if(c[f]==G[g].pid){V+=G[g].RecruitFrequency*100;
X.push(G[g].RecruitFrequency*100);}}}if(V>100){for(var g=0;g<X.length;g++){X[g]=Math.round((X[g]/V)*100);
}}else{for(var g=0;g<X.length;g++){X[g]*=100;}}for(var g=0;g<X.length;g++){if(g>0){X[g]=X[g-1]+X[g];
}}var J=Math.round(K.getRandom()*100);J=Math.round(K.getRandom()*100);for(var g=0;
g<X.length;g++){if(g==0&&(J<X[g])){O=c[g];}else{if(X[g-1]<J&&X[g]>J){O=c[g];}}}if(O!=""){this.IsRecruitTest=true;
this.IsValidCookie=true;if(this.Config.MasterSettings.UseREMO==true){if(typeof(siteInvited)=="function"){siteInvited();
}}if(this.Config.MasterSettings.UseSafeGuard==true){if(document.cookie.match(/SAFEGUARD_INVITE=1/)){T=true;
}else{var l=document.domain;host=("www"==l.substr(0,3))?" domain="+l.substr(3,l.length)+";":"";
var h=new Date(new Date().getTime()+(1000*86400*this.Config.MasterSettings.SafeGuardDurationInDays));
document.cookie="SAFEGUARD_INVITE=1; expires="+h+"; path=/;"+host;}}if(T==false){for(var g=0;
g<G.length;g++){if(G[g].pid==O){var B=new RegExp("prad=(\\w+)","i");var C;if(B.test(this.cookies["ar_"+G[g].pid])){C=RegExp.$1.toString();
}var k=new RegExp("arc=(\\w+)","i");var I;if(k.test(this.cookies["ar_"+G[g].pid])){I=RegExp.$1.toString();
}if(/foodnetwork/i.test(window.location)){G[g].inv="foodnetwork";}if(/hgtv/i.test(window.location)){G[g].inv="hgtv";
}var A=new RegExp("cid=(\\w+)","i");var P="";if(A.test(this.cookies["ar_"+G[g].pid])){P=RegExp.$1.toString();
}var Y=new RegExp("sz=(\\w+)","i");var a="";if(Y.test(this.cookies["ar_"+G[g].pid])){a=RegExp.$1.toString();
}var H=new RegExp("clid=(\\w+)","i");var e="";if(H.test(this.cookies["ar_"+G[g].pid])){e=RegExp.$1.toString();
}var U=new RegExp("cpn=(\\w+)","i");var F="";if(U.test(this.cookies["ar_"+G[g].pid])){F=RegExp.$1.toString();
}var b=new RegExp("as=(\\w+)","i");var Z="";if(b.test(this.cookies["ar_"+G[g].pid])){Z=RegExp.$1.toString();
}var L=new Image();L.src="https://ar.voicefive.com/b/wc_beacon.pli?n=ar_s_scripps&v=1&d=90";
this.chosenSetting={pid:G[g].pid,prad:C,ar_c:I,dom:this.Config.MasterSettings.DOM,inv:G[g].inv,InvConfigNum:G[g].InvConfigNum,methodology:G[g].methodology,branding:G[g].branding,version:G[g].version,location:document.location.href,referrer:document.referrer,path:this.executingPath,cid:P,sz:a,clid:e,cpn:F,as:Z,recruitFrequency:G[g].RecruitFrequency};
}}return;}else{return;}}if(this.chosenSetting!=null&&typeof(this.chosenSetting)!="undefined"){this.chosenSetting.dom=this.Config.MasterSettings.DOM;
}}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}