
/* Controltag Loader for New York Times */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"partner_segment_map": {}, "context_terms": [{"id": "It7twOd-", "value": "earnings"}, {"id": "It7twOuC", "value": "hedge fund"}, {"id": "It7twO8P", "value": "assets under management"}, {"id": "It7twPLA", "value": "alpha"}, {"id": "It7twPZI", "value": "asset allocation"}, {"id": "It7twPoN", "value": "leverage"}, {"id": "It7twP1T", "value": "hedge"}, {"id": "It7twQDG", "value": "currency"}, {"id": "It7twQTj", "value": "fixed income"}, {"id": "It7twQhF", "value": "commodity"}, {"id": "It7twQ1Q", "value": "commodities"}, {"id": "It7twRCv", "value": "currencies"}, {"id": "It7twRQs", "value": "yen"}, {"id": "It7twRfW", "value": "euro"}, {"id": "It7twR4H", "value": "pound"}, {"id": "It7twSN8", "value": "oil"}, {"id": "It7twSci", "value": "natural gas"}, {"id": "It7twStj", "value": "platinum"}, {"id": "It7twS9F", "value": "gold"}, {"id": "It7twTK8", "value": "copper"}, {"id": "It7twTYy", "value": "silver"}, {"id": "It7twTny", "value": "light sweet crude"}, {"id": "It7twT6t", "value": "brent crude"}, {"id": "It7twUJY", "value": "heating oil"}, {"id": "It7twUZG", "value": "RBOB gasoline"}, {"id": "It7twUoy", "value": "palladium"}, {"id": "It7twU3w", "value": "High-grade copper"}, {"id": "It7twVGD", "value": "corn"}, {"id": "It7twVXf", "value": "soybeans"}, {"id": "It7twVnB", "value": "wheat"}, {"id": "It7twV0H", "value": "oats"}, {"id": "It7twWBG", "value": "rough rice"}, {"id": "It7twWOr", "value": "peso"}, {"id": "It7twWcA", "value": "franc"}, {"id": "It7twWpq", "value": "krona"}, {"id": "It7twW2_", "value": "krone"}, {"id": "It7twXEk", "value": "yuan"}, {"id": "It7twXVy", "value": "hong kong dollar"}, {"id": "It7twXjJ", "value": "south korea won"}, {"id": "It7twXwZ", "value": "dollar U.S."}, {"id": "It7twYBJ", "value": "U.S. dollar"}, {"id": "It7twYPK", "value": "S&P 500"}, {"id": "It7twYeD", "value": "Dow Jones Industrials"}, {"id": "It7twYse", "value": "Dow Jones Industrials average"}, {"id": "It7twY5o", "value": "NASDAQ"}, {"id": "It7twZIs", "value": "NASDAQ 100"}, {"id": "It7twZZu", "value": "FTSE 100"}, {"id": "It7twZnE", "value": "DAX"}, {"id": "It7twZ1S", "value": "CAC 40"}, {"id": "It7twaDe", "value": "FTSE Eurofirst 300"}, {"id": "It7twaQu", "value": "Nikkei 225"}, {"id": "It7twaeO", "value": "Shanghai Composite"}, {"id": "It7twarZ", "value": "Hang Seng"}, {"id": "It7twa4p", "value": "CASE 30"}, {"id": "It7twbGl", "value": "Tel Aviv 100"}, {"id": "It7twbUb", "value": "3-month T-bill"}, {"id": "It7twbiB", "value": "6-month T-bill"}, {"id": "It7twbvS", "value": "2-year treasury note"}, {"id": "It7twb8i", "value": "5-year treasury note"}, {"id": "It7twcKU", "value": "10-year treasury note"}, {"id": "It7twcX5", "value": "30-year treasury bond"}, {"id": "It7twcmc", "value": "Prime rate"}, {"id": "It7twc96", "value": "Fed funds rate"}, {"id": "It7twdNF", "value": "Chicago Board of Trade"}, {"id": "It7twdbG", "value": "New York Mercantile Exchange"}, {"id": "It7twdpr", "value": "Comex"}, {"id": "It7twd8G", "value": "market capitalization"}, {"id": "It7tweJV", "value": "trader"}, {"id": "It7tweYJ", "value": "equity trading"}, {"id": "It7twelU", "value": "earnings report"}, {"id": "It7twe05", "value": "liquidity pool"}, {"id": "It7twfCI", "value": "earnings call"}, {"id": "It7twfPf", "value": "earnings season"}, {"id": "It7twffL", "value": "bond trading"}, {"id": "It7twfvK", "value": "FX"}, {"id": "It7twf_O", "value": "currency trading"}, {"id": "It7twgNP", "value": "commodities trading"}, {"id": "It7twga3", "value": "short sale"}, {"id": "It7twgom", "value": "IPO"}, {"id": "It7twg2j", "value": "secondary offering"}, {"id": "It7twhEr", "value": "convertible offering"}, {"id": "It7twhUh", "value": "arbitrage"}, {"id": "It7twhkB", "value": "equity-linked securities"}, {"id": "It7twhyN", "value": "value stock"}, {"id": "It7twiAd", "value": "growth stock"}, {"id": "It7twiPV", "value": "global macro"}, {"id": "It7twicz", "value": "long-short"}, {"id": "It7twirG", "value": "long/short"}, {"id": "It7twi4W", "value": "equity hedge"}, {"id": "It7twjF_", "value": "market neutral"}, {"id": "It7twjXY", "value": "relative value"}, {"id": "It7twjlp", "value": "relative value arbitrage"}, {"id": "It7twjy5", "value": "convertible arbitrage"}, {"id": "It7twkBU", "value": "distressed"}, {"id": "It7twkQC", "value": "distressed debt"}, {"id": "It7twkiY", "value": "convertible hedge"}, {"id": "It7twkwa", "value": "call option"}, {"id": "It7twlBe", "value": "put option"}, {"id": "Iuee5NPn", "value": "sleep apnea"}, {"id": "Iuee5OT8", "value": "insomnia"}, {"id": "Iuee5O7g", "value": "bonds"}, {"id": "Iuee5PF-", "value": "corporate bond"}, {"id": "Iuee5PTM", "value": "bond"}, {"id": "Iuee5Pvj", "value": "investment grade"}, {"id": "Iuee5QRy", "value": "high yield"}, {"id": "Iuee5QhY", "value": "yield curve"}, {"id": "Iuee5Q6q", "value": "Treasury yield"}, {"id": "Iuee5RFG", "value": "convertibles"}, {"id": "Iuee5Rt9", "value": "FINRA TRACE Coporate Bonds"}, {"id": "Iuee5R83", "value": "Government Bonds"}, {"id": "Iuee5SPr", "value": "sleep"}, {"id": "Iuee5Sdi", "value": "sleep disorder"}, {"id": "Iuee5SnR", "value": "apnea"}, {"id": "Iuee5S8X", "value": "snoring"}], "tags": [{"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 28172, "name": "Google User Matching"}, {"criteria": [{"operator": "=", "name": "segment", "value": "oakgakubj"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Gatew0;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Gatew0;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 29155, "name": "iCrossing_CA Hit Gateway"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//krxd.nexac.com/dlx.gif\",\r\n      data: {\r\n          _kdpid: '2dd640a6-6ebd-4d4f-af30-af8baa441a0d',\r\n          kuid: kuid\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "timing": "onload", "type": "data provider", "id": 10508, "name": "DataLogix provider tag"}, {"content": "<script>\r\n    // Empty by design.\r\n</script>\r\n", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 27, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 27935, "name": "IXI Digital (Network) provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 27728, "name": "IXI Digital (Open Market) provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 15486, "name": "Technographic Data provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 21418, "name": "eXelate Media provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//p.acxiom-online.com/pixel/sci\",\r\n      data: {\r\n          uid: kuid,\r\n          _kdpid: 'f19b7626-3732-4dcc-bac5-8d2c937dae9a',\r\n          pid: 3021\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 22998, "name": "Acxiom S2S provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "id": 21233, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_campaignID:\r\n {\r\n    url_param:\r\n'campaignId'\r\n  }\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 17413, "name": "Krux iCrossing Campaign Attribute"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//ib.adnxs.com/pxj\",\r\n      data: {\r\n          bidder: '140',\r\n          seg: '381342',\r\n          action: \"setuid('\" + kuid + \"')\",\r\n          bust: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28173, "name": "Appnexus Extension User Matching"}, {"content": "<script>\r\n(function() { \r\n  function getMetaValue(name) {\r\n    if (! document.querySelector) {\r\n      return;\r\n    }\r\n    var metaTag = document.querySelector(\"meta[name='\" + name + \"']\");\r\n    return metaTag && metaTag.content || \"\";\r\n  }\r\n\r\n  Krux('set', 'section', getMetaValue('CG'));\r\n  Krux('set', 'subsection', getMetaValue('SCG'));\r\n  Krux('set', 'page_attr_page_type', getMetaValue('PT'));\r\n  Krux('scrape', {\r\n    page_attr_cg: {\r\n      meta_name: \"CG\"\r\n    },\r\n    page_attr_scg: {\r\n      meta_name: \"SCG\"\r\n    },\r\n    page_attr_prot: {\r\n      meta_name: \"WT.z_prot\"\r\n    },\r\n    page_attr_ref: {\r\n    url_param: \"ref\"\r\n    },\r\n    page_attr_pst: {\r\n      meta_name: \"PST\"\r\n    },\r\n    page_attr_des: {\r\n      meta_name: \"des\"\r\n    },\r\n    page_attr_per: {\r\n      meta_name: \"per\"\r\n    },\r\n    page_attr_org: {\r\n      meta_name: \"org\"\r\n    },\r\n    page_attr_geo: {\r\n      meta_name: \"geo\"\r\n    },\r\n    page_attr_author: {\r\n      meta_name: \"author\"\r\n    }, \r\n    page_attr_reco: {\r\n      meta_name: \"RECO\"\r\n    },  \r\n    page_attr_rer: {\r\n      meta_name: \"RER\"\r\n    },  \r\n    page_attr_res: {\r\n      meta_name: \"RES\"\r\n    },  \r\n    page_attr_resz: {\r\n      meta_name: \"RESZ\"\r\n    },  \r\n    page_attr_rentals: {\r\n      meta_name: \"PSSST\"\r\n    },  \r\n    page_attr_ticker: {\r\n      meta_name: \"ticker\"\r\n    },\r\n    page_attr_registered: {\r\n      javascript: 'regstatus'\r\n    },\r\n    page_attr_referrer: {\r\n      javascript: 'document.referrer'\r\n    },\r\n    page_attr_url_path_1: {\r\n      url_path: \"1\"\r\n    }\r\n  });\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 13157, "name": "Krux Scrape Page Attributes"}, {"content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_KEYWORDS:\r\n {\r\n    url_param:\r\n'__KEYWORDS__'\r\n  }\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 17510, "name": "Krux iCrossing Keywords Attribute"}, {"criteria": [{"operator": "=", "name": "segment", "value": "oakglfozp"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Order0;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Order0;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 29807, "name": "iCrossing_CA Order Form Drops"}, {"criteria": [{"operator": "=", "name": "segment", "value": "nt4j2ya6i"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Growl0;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Growl0;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 27015, "name": "iCrossing_CA Growl 5"}, {"criteria": [{"operator": "=", "name": "segment", "value": "nt4j9tvpi"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Growl00;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Growl00;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 27016, "name": "iCrossing_CA Growl 10"}, {"content": "<script>\r\n// Override for special behavior, see notes\r\n(function() {\r\nvar store = Krux('require:store'),\r\nold_set = store.set;\r\nstore.set = function(key, value, ttl) {\r\nold_set(key, value, ttl);\r\nif (key == 'segs')\r\n{ store.cookie.set('krux_segs', value.replace(/,/g, '|'), ttl, {domain: 'nytimes.com'}); }\r\n};\r\n})();\r\n</script>\r\n<script type=\"text/javascript\">Krux('require:segments')</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 28324, "name": "Krux loadSegments (new domain)"}, {"content": "<script>\r\n// Using Globals PriceMin to produce page attribute pricemin\r\nKrux('scrape', { \"page_attr_pricemin\": {js_global: \"PriceMin\"}});\r\n// Using Globals PriceMax to produce page attribute pricemax\r\nKrux('scrape', { \"page_attr_pricemax\": {js_global: \"PriceMax\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 23488, "name": "Krux Data Transfer Code "}, {"criteria": [{"operator": "=", "name": "segment", "value": "m5m1krl33"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe\r\nsrc=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Light0;ord='\r\n+ a + '?\" width=\"1\" height=\"1\" frameborder=\"0\"\r\nstyle=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe\r\nsrc=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Light0;ord=1?\"\r\nwidth=\"1\" height=\"1\" frameborder=\"0\"\r\nstyle=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28886, "name": "iCrossing_CA Light Users"}, {"criteria": [{"operator": "=", "name": "segment", "value": "lmvity5kb"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Mediu0;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Mediu0;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28887, "name": "iCrossing_CA Medium Users"}, {"criteria": [{"operator": "=", "name": "segment", "value": "lmviw2vot"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=High80;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=High80;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28888, "name": "iCrossing_CA High Users"}, {"content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n        var tm_url = prefix + '//rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "kxtest=1"}], "timing": "onload", "type": "publisher", "id": 23780, "name": "TubeMogul User Match"}, {"content": "<script>\r\n// Using Cookie RMID to produce page attribute cookie_rmid\r\nKrux('scrape', { \"user_attr_cookie_rmid\": {cookie: \"RMID\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 18687, "name": "Krux Pull RMID"}, {"criteria": [{"operator": "=", "name": "segment", "value": "m9pwg0j70"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Light0;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe src=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Light0;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28904, "name": "iCrossing_CA Recent Registration"}, {"criteria": [{"operator": "=", "name": "segment", "value": "nptvcw3d5"}], "content": "<script type=\"text/javascript\">\r\nvar axel = Math.random() + \"\";\r\nvar a = axel * 10000000000000;\r\ndocument.write('<iframe\r\nsrc=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Landi0;ord='\r\n+ a + '?\" width=\"1\" height=\"1\" frameborder=\"0\"\r\nstyle=\"display:none\"></iframe>');\r\n</script>\r\n<noscript>\r\n<iframe\r\nsrc=\"https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Landi0;ord=1?\"\r\nwidth=\"1\" height=\"1\" frameborder=\"0\"\r\nstyle=\"display:none\"></iframe>\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28905, "name": "iCrossing_CA Landing Page Drops"}], "segments": [], "publisher": {"uuid": "79816aa8-435a-471a-be83-4b3e0946daf2", "id": 43, "name": "New York Times"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 935, "name": "nytimes"}, "dnt": null, "params": {"revenue_optimization": false, "control_tag_pixel_throttle": null, "context_terms": "true", "jslog_host": "jslog.krxd.net", "capture_js_errors": true, "control_tag_load_sync": "false", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "cookie", "control_tag_stats_prefix": "nyt", "no_pii": 0, "beacon_host": "beacon.krxd.net", "control_tag_namespace": null, "control_tag_version": "stable", "datatag_version": "3", "supertag_requires_approval": false}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "userData": "//apiservices.krxd.net/user_data/segments/3", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "geo":{"COUNTRY":"US", "REGION":"NY", "CITY":"NEWYORK", "GEOREGION":"274", "DMA":"501", "PMSA":"5600", "AREACODE":"212", "COUNTY":"NEWYORK", "FIPS":"36061", "LATITUDE":"40.7500", "LONGITUDE":"-73.9967", "TIMEZONE":"EST", "ZIP":"10001-10014 10016-10041 10043-10045 10055 10060 10065 10069 10075 10080-10081 10087 10090 10095 10101-10126 10128-10133 10138 10150-10179 10185 10199-10200 10203 10211-10213 10242 10249 10256-10261 10265 10268-10282 10285-10286 10292", "CONTINENT":"NA"}, "realtime_segments": [], "confid": "HrUwtkcl"};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  loadCT( "//cdn.krxd.net/ctjs/controltag.js.ae7f2374304abe49e3ec18a3fb32755f", loadConfig );
})();
