
/* Controltag Loader for Forbes */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"partner_segment_map": {}, "context_terms": [], "tags": [{"content": "<iframe src=\"http://www.forbes.com/newarticlesession.html\" marginheight=\"0\" marginwidth=\"0\" frameborder=\"0\" scrolling=\"no\" height=\"0\" width=\"0\"></iframe>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "iframe", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "start_date": "2013-09-12", "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "lewisdvorkin"}], "timing": "asap", "type": "publisher", "id": 25610, "name": "Article Redesign (Sept 2013)"}, {"content": "<script type=\"text/javascript\">\r\n(function () {\r\n_ml = window._ml || {};\r\n_ml.pub = '748';\r\n_ml.redirect = 'http://beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\r\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\r\nmltag.type = 'text/javascript'; mltag.async = true;\r\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\r\ns.parentNode.insertBefore(mltag, s);\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 30620, "name": "Madison Logic User Match"}, {"content": "<script type=\"text/javascript\">\r\n// DFP premium.\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('url_userData'),\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": 1, "content_type": "html", "timing": "asap", "type": "publisher", "id": 13080, "name": "Krux Load Segments v2"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//p.acxiom-online.com/pixel/sci\",\r\n      data: {\r\n          uid: kuid,\r\n          _kdpid: 'f19b7626-3732-4dcc-bac5-8d2c937dae9a',\r\n          pid: 3021\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28425, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n    // Empty by design.\r\n</script>\r\n", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 27, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 23612, "name": "IXI Digital (Network) provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 16218, "name": "Technographic Data provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 22898, "name": "IXI Digital (Open Market) provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "id": 16256, "name": "Krux Geographic Data provider tag"}, {"content": "(function () {\r\n_ml = window._ml || {};\r\n_ml.pub = '748';\r\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\r\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\r\nmltag.type = 'text/javascript'; mltag.async = true;\r\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\r\ns.parentNode.insertBefore(mltag, s);\r\n})();", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 47, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 35234, "name": "Madison Logic provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 16036, "name": "eXelate Media provider tag"}, {"content": "<script>\r\n(function() {\r\n  // krxd.nexac.com throws SSL cert errors so only fire this tag\r\n  // on HTTP pages\r\n  if (location.protocol == \"http:\") {\r\n      var Krux = window.Krux;\r\n      var kuid = Krux('get', 'user');\r\n      if (kuid) {\r\n         var u = \"http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=\" + kuid;\r\n         (new Image()).src = u;\r\n      }\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 13561, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux('get', 'pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var kurl = prefix + '//beacon.krxd.net/data.gif?_kdpid=890a6228-04af-4630-85b6-0b49dee6157f&pid=' + pubid;\r\n  var u = prefix + '//api.bizographics.com/v1/profile.redirect?api_key=595bae8dbc0c4c42b4544e688b10c002' + \r\n        '&callback_url=' + escape(kurl);\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 2, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 13562, "name": "Bizo provider tag"}, {"content": "<script type=\"text/javascript\">(function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=\"//forbescount.xmlshop.biz/js/api.js\",d.parentNode.insertBefore(a,d))})(document,\"script\",\"forbescount-jsapi\");</script><script type=\"text/javascript\">(function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=\"//forbescount.xmlshop.biz/js/api.js\",d.parentNode.insertBefore(a,d))})(document,\"script\",\"forbescount-jsapi\");</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "type": "publisher", "id": 31499, "name": "Pepe v3"}, {"content": "<!-- Foresee start -->\r\n<script type=\"text/javascript\" src=\"http://images.forbes.com/scripts/foresee2012/foresee-trigger.js\" async=\"async\"></script>\r\n<!-- Foresee end -->", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function (a, b) {\n    var f = k.document.readyState, b = b || 1;\n    if (c.D(a) &&\n        (a = function (a, b, c) {return function () {setTimeout(function (a, b) {return function () {b.call(a);};}(a, b), c);};}(c.Ea, a, b), f && (\"complete\" == f || \"loaded\" == f))) {\n        U = q;\n        for (R.push(a); f = c.shift(R);) {\n            f && f.call(c.Ea);\n        }\n        return;\n    }\n    if (!U && c.D(a)) {\n        R.push(a);\n    } else if (U && c.D(a)) {\n        a.call(c.Ea);\n    } else if (!c.D(a)) {\n        for (U = q; 0 < R.length;) {\n            (f = c.shift(R)) && f.call(c.Ea);\n        }\n    }\n}"}]}, "tier": 1, "internal": false, "start_date": "2012-05-21", "content_type": "html", "timing": "onload", "type": "publisher", "id": 13893, "name": "Foresee Results (July 2012)"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//tags.bluekai.com/site/16269?phint=IBM%3DCat01&';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "no6jv6oo5"}], "timing": "onload", "type": "publisher", "id": 26707, "name": "BlueKai - IBM Age 25-54 HHI $75k+"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//tags.bluekai.com/site/16269?phint=IBM%3DCat02&';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "no6k747al"}], "timing": "onload", "type": "publisher", "id": 26709, "name": "BlueKai - IBM C-Level Targeting \u00ad ID"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//tags.bluekai.com/site/16269?phint=IBM%3DCat03&';\r\n})\r\n();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "no6kzuyzc"}], "timing": "onload", "type": "publisher", "id": 26710, "name": "BlueKai - IBM IT Target Job Titles"}, {"content": "<script type=\"text/javascript\">\r\n(function () {\r\n        function get_referrer() {\r\n               // If referrer override is set use it, otherwise use previous logic\r\n               if(typeof forbes != \"undefined\" && typeof forbes.page_meta != \"undefined\" && typeof forbes.page_meta.referrer != \"undefined\")\r\n                       return forbes.page_meta.referrer;\r\n\r\n               var referrer = document.cookie.match(\"wg_originalReferrer=(.*?)(;|$)\");\r\n               if(referrer != null) referrer = referrer[1];\r\n\r\n               if(referrer == null || referrer == \"\")\r\n                       referrer = document.referrer;\r\n\r\n               return referrer;\r\n        }\r\n\r\n        function getUrlVars(url) {\r\n            var vars = {};\r\n            var parts = url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {\r\n                vars[key] = value;\r\n            });\r\n            return vars;\r\n        }\r\n\r\n        function exelate() {\r\n               var kw = getUrlVars(window.location.href)[\"q\"];\r\n               if(typeof kw === \"undefined\") kw = \"\";\r\n\r\n            var refkw = getUrlVars(get_referrer())[\"q\"];\r\n            if(typeof refkw === \"undefined\") refkw = \"\";\r\n\r\n               document.write('<script type=\"text/javascript\" src=\"http://loadus.exelator.com/load/?p=234&g=001&c=20205&ctg=' + displayedChannel + '&subctg=' + displayedSection + '&kw=' + kw + '&refkw=' + refkw + '\"></scr' + 'ipt>');\r\n        }\r\n\r\n        exelate();\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "start_date": "2012-06-19", "content_type": "html", "timing": "onload", "type": "publisher", "id": 13147, "name": "eXelate Media"}, {"content": "<script>\r\nvar user_logged_in = \"wordpress_forbes\";\r\n                              \r\nif(document.cookie.indexOf(user_logged_in) == -1){  //User is NOT logged in \r\n\r\nvar forbesSecondsBetweenIntTriggerOverride = -1;\r\nvar forbesSecondsBetweenIntTriggerOverrideGallery = -1;\r\nvar forbesSecondsBetweenIntXTriggerOverride = 20;\r\nvar forbesSecondsBetweenInReadTriggerOverride = 30;\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "www-dev.forbes.com:10105, 192.168.18.21/, forbes.com/sites/qa, www-staging.forbes.com, http://www.forbes.com/sites/danielpapalia/2011/12/02/rolling-stones-top-guitarists-list-signals-shift-in-pop-music/, local.forbes.com"}], "timing": "onload", "type": "publisher", "id": 17520, "name": "Interstitial Override Test"}, {"content": "<script type=\"text/javascript\">   \r\n    (function(){\r\n        var kforbes = window.forbes || {};\r\n        var page_meta = kforbes.page_meta || {};\r\n        Krux.author = page_meta.author || {};\r\n        Krux.content_type = page_meta.type;\r\n        var metaTags = document.getElementsByTagName('meta');\r\n        var keyValsStr = '';\r\n        for(var i = 0; i < metaTags.length; i++){\r\n            var nameAttr = metaTags[i].getAttribute('name');\r\n            if (nameAttr === 'keywords' || nameAttr === 'keyword') {\r\n                keyValsStr = metaTags[i].getAttribute('content') || '';\r\n                break;\r\n            }\r\n        }\r\n        Krux.keyVals = keyValsStr;\r\n    })();\r\n    Krux('set', {\r\n        page_attr_channel: window.displayedChannel || undefined,\r\n        page_attr_section: window.displayedSection || undefined,\r\n        page_attr_special_slot: window.displayedSpecialSlot || undefined,\r\n        page_attr_author_display_name: Krux.author.display_name,\r\n        page_attr_content_type: Krux.content_type\r\n    });\r\n    Krux('scrape', {\r\n        page_attr_keywords: {\r\n            javascript: \"Krux.keyVals\"\r\n        }\r\n    });\r\nif(window.forbes && forbes.page_meta) {\r\n  Krux('set', 'page_attr_site_slug', forbes.page_meta.site_slug)\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 11652, "name": "Krux Attribute Scaper"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n(function() {\r\nvar s, e;\r\ns = document.createElement(\"script\");\r\ns.src = \"//a1.vdna-assets.com/analytics.js\";\r\ns.async = true;\r\ne = document.getElementsByTagName(\"head\")[0];\r\ne.insertBefore(s, e.firstChild);\r\nthis.VDNA = this.VDNA || {};\r\nthis.VDNA.queue = this.VDNA.queue || [];\r\n})();\r\nVDNA.queue.push({\r\napiKey : \"forbes1411635427078\",\r\nmethod : \"reportPageView\"\r\n});\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "start_date": "2014-10-01", "content_type": "html", "timing": "onload", "type": "publisher", "id": 35237, "name": "VisualDNA (Desktop)"}, {"content": "<script>\r\nvar user_logged_in = \"wordpress_forbes\";\r\n                              \r\nif(document.cookie.indexOf(user_logged_in) == -1){  //User is NOT logged in \r\n\r\nvar forbesSecondsBetweenIntTriggerOverride = -1;\r\nvar forbesSecondsBetweenIntTriggerOverrideGallery = -1;\r\nvar forbesSecondsBetweenIntXTriggerOverride = 60;\r\nvar forbesSecondsBetweenInReadTriggerOverride = 20;\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "start_date": "2013-01-02", "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "?view=noint, www-dev.forbes.com:10105, forbes.com/sites/qa, www-staging.forbes.com, local.forbes.com, http://www.forbes.com/sites/danielpapalia/2011/12/02/rolling-stones-top-guitarists-list-signals-shift-in-pop-music/"}], "timing": "onload", "type": "publisher", "id": 17348, "name": "Interstitial Override"}, {"content": "<script type='text/javascript' src='http://cu.genesismedia.com/pub/forbes/config/cuconfig.js'></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "internal": false, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "user_percent": "99.00", "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.forbes.com/sites/williampentland/2013/06/17/general-atlantic-gambles-on-clearesult/"}], "timing": "onload", "type": "publisher", "id": 35052, "name": "Genesis test "}, {"content": "<script type='text/javascript' charset='utf-8'>\r\n  function CS_data_callback(cs_data) {\r\n    if (cs_data && cs_data.segments) {\r\n      var p = location.protocol === 'https:' ? 'https:' : 'http:';\r\n      new Image().src = p + '//beacon.krxd.net/data.gif?_kdpid=f8f231d0-b625-4280-a404-8aeaafbf36f0&cs_segs=' + \r\n        encodeURIComponent(cs_data.segments.join(','));\r\n    }\r\n  } \r\n</script> \r\n<script src='http://static.crowdscience.com/max-d869f59f83.js?callback=CS_data_callback' type='text/javascript' charset='utf-8'></script> ", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 20722, "name": "Crowd Science (Forbes) provider tag"}, {"content": "<!-- Custom Channel Tag: brandvoice.sap.com -->\r\n<script type=\"text/javascript\">\r\n  var _bizo_data_partner_id = \"211\";\r\n  var _bizo_data_partner_channel_id = \"brandvoice.sap.com\";\r\n</script>\r\n<script type=\"text/javascript\">\r\n  var _bizo_p = ((\"https:\" == document.location.protocol) ? \"https://sjs.\" : \"http://js.\");\r\n  document.write(unescape(\"%3Cscript src='\" + _bizo_p + \"bizographics.com/convert_data.js?partner_id=\" + _bizo_data_partner_id + \"' type='text/javascript'%3E%3C/script%3E\"));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": [{"capture": false, "type": "load", "func": "function () {\n    if (!d) {\n        d = true;\n        return a();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "forbes.com/sites/sap/"}], "timing": "onload", "type": "publisher", "id": 27387, "name": "Bizo-SAP"}, {"content": "<!-- Custom Channel Tag: brandvoice.nwmg.com -->\r\n<script type=\"text/javascript\">\r\n  var _bizo_data_partner_id = \"211\";\r\n  var _bizo_data_partner_channel_id = \"brandvoice.nwmg.com\";\r\n</script>\r\n<script type=\"text/javascript\">\r\n  var _bizo_p = ((\"https:\" == document.location.protocol) ? \"https://sjs.\" : \"http://js.\");\r\n  document.write(unescape(\"%3Cscript src='\" + _bizo_p + \"bizographics.com/convert_data.js?partner_id=\" + _bizo_data_partner_id + \"' type='text/javascript'%3E%3C/script%3E\"));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": [{"capture": false, "type": "load", "func": "function () {\n    if (!d) {\n        d = true;\n        return a();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "forbes.com/sites/northwesternmutual/"}], "timing": "onload", "type": "publisher", "id": 27388, "name": "Bizo-Northwestern Mutual"}, {"criteria": [{"operator": "contains", "name": "url", "value": "kxtest=1"}], "content": "<script>\r\n(function(){\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n  var kurl = prefix + '//apiservices.krxd.net/um?partner=google_ddp&r=' + r_url;\r\n  var i = new Image();\r\n  i.src = kurl;\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 19323, "name": "Google DDP User Match"}, {"content": "<script src=\"http://content.dl-rms.com/rms/3141/nodetag.js\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "internal": false, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function r() {\n    var z = d.createElement(\"SCRIPT\");\n    z.src = \"http://content.dl-rms.com/dt/s/3141/s.js\";\n    d.getElementsByTagName(\"head\")[0].appendChild(z);\n}"}]}, "tier": 5, "user_percent": "10.00", "start_date": "2013-04-30", "content_type": "html", "freq_cap": 1, "timing": "onload", "type": "publisher", "id": 21448, "name": "Safecount- Research Study - ROS"}, {"content": "<script>\r\nvar forbes_sharing = true;\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "start_date": "2012-08-28", "content_type": "html", "timing": "onready", "type": "publisher", "id": 14175, "name": "Gigya Sharing Control"}, {"content": "<!-- Start bizo -->\r\n<script type=\"text/javascript\">\t\r\nvar _bizo_data_partner_id = \"211\";\t\r\nif('' !== displayedChannel) {\t\r\n  var _bizo_data_partner_channel_id = displayedChannel+\".forbes.com\";\r\n}\r\n(function(){var b,a,u;a=document.createElement(\"script\");a.type=\"text/javascript\";a.async=true;u=(window.location.protocol===\"https:\"?\"https://sjs.\":\"http://js.\")+\"bizographics.com/insight.min.js\";a.src=u;b=document.getElementsByTagName(\"script\")[0];return b.parentNode.insertBefore(a,b)})();\r\n</script>\r\n<!-- End bizo -->", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "start_date": "2012-05-21", "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "/sites/sap/, /sites/northwesternmutual/"}], "timing": "onready", "type": "publisher", "id": 12689, "name": "Bizo"}], "segments": [], "publisher": {"uuid": "7c727c7f-01f2-46b1-bafa-55662a7e6db8", "id": 10168, "name": "Forbes"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 10773, "name": "Forbes"}, "dnt": null, "params": {"revenue_optimization": false, "control_tag_pixel_throttle": null, "context_terms": "false", "jslog_host": "jslog.krxd.net", "capture_js_errors": true, "control_tag_load_sync": "false", "remove_kxhead": true, "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "max_segments": null, "client_side_storage": "localStorage,cookie", "control_tag_stats_prefix": null, "user_id_cookie": null, "no_pii": 0, "beacon_host": "beacon.krxd.net", "control_tag_namespace": null, "control_tag_version": "stable", "datatag_version": "3", "supertag_requires_approval": false}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "userData": "//apiservices.krxd.net/user_data/segments/3", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "geo": {}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_section", "[\"reinventing america\"]"]]]]], "id": "m6ivbjlzw"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_section", "[\"fact and comment\"]"]]]]], "id": "m9546xhof"}], "confid": "Hm5iiZ1t"};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  loadCT( "//cdn.krxd.net/ctjs/controltag.js.f99670595ccd46c65a517672ea749179", loadConfig );
})();
